<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jsb-Cl-SCJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hacker News-->
        <scene sceneID="la8-8X-mcP">
            <objects>
                <viewController id="7mJ-zT-gNh" customClass="NewsViewController" customModule="Hackers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="olH-VS-qRV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sTU-Jc-dof">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="OtO-Qd-Rg6">
                                    <rect key="frame" x="0.0" y="189" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="77" id="Kis-WD-Vya" customClass="PostCell" customModule="Hackers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kis-WD-Vya" id="SsN-9i-oXV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ykC-xf-BNO">
                                                    <rect key="frame" x="15" y="8" width="345" height="60.5"/>
                                                    <subviews>
                                                        <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ThumbnailPlaceholderIcon" translatesAutoresizingMaskIntoConstraints="NO" id="nll-fe-bGd">
                                                            <rect key="frame" x="0.0" y="0.5" width="60" height="60"/>
                                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="G1z-Mp-bD2"/>
                                                                <constraint firstAttribute="width" secondItem="nll-fe-bGd" secondAttribute="height" multiplier="1:1" id="Lsw-pX-6jw"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="9"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIH-FV-HqO" customClass="PostTitleView" customModule="Hackers" customModuleProvider="target">
                                                            <rect key="frame" x="72" y="8.5" width="273" height="43.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AjF-9G-O07">
                                                                    <rect key="frame" x="0.0" y="0.0" width="273" height="43.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Title Text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hh7-EL-SMI">
                                                                            <rect key="frame" x="0.0" y="0.0" width="273" height="21.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="1 point" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfd-le-5lC">
                                                                            <rect key="frame" x="0.0" y="26.5" width="273" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="AjF-9G-O07" firstAttribute="leading" secondItem="FIH-FV-HqO" secondAttribute="leading" id="7RS-sl-C0B"/>
                                                                <constraint firstAttribute="bottom" secondItem="AjF-9G-O07" secondAttribute="bottom" id="Zg7-vr-LJW"/>
                                                                <constraint firstItem="AjF-9G-O07" firstAttribute="top" secondItem="FIH-FV-HqO" secondAttribute="top" id="lMZ-QZ-N8H"/>
                                                                <constraint firstAttribute="trailing" secondItem="AjF-9G-O07" secondAttribute="trailing" id="lQm-su-GYI"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="metadataLabel" destination="mfd-le-5lC" id="9JV-0r-xpg"/>
                                                                <outlet property="titleLabel" destination="Hh7-EL-SMI" id="GZi-Je-Mkw"/>
                                                            </connections>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ykC-xf-BNO" firstAttribute="leading" secondItem="SsN-9i-oXV" secondAttribute="leading" constant="15" id="P2g-Pt-zGc"/>
                                                <constraint firstItem="ykC-xf-BNO" firstAttribute="top" secondItem="SsN-9i-oXV" secondAttribute="top" constant="8" id="eT7-Oi-JLI"/>
                                                <constraint firstAttribute="trailing" secondItem="ykC-xf-BNO" secondAttribute="trailing" constant="15" id="qMs-h1-CPi"/>
                                                <constraint firstAttribute="bottom" secondItem="ykC-xf-BNO" secondAttribute="bottom" constant="8" id="sEl-1T-0ng"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="15" bottom="8" right="8"/>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <inset key="separatorInset" minX="88" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="postTitleView" destination="FIH-FV-HqO" id="Ft4-Qa-Ory"/>
                                            <outlet property="thumbnailImageView" destination="nll-fe-bGd" id="dMo-8J-QBg"/>
                                            <segue destination="PXZ-r3-pvU" kind="showDetail" identifier="ShowComments" id="cCV-A1-rr5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SkeletonCell" rowHeight="90" id="qhe-sx-ztl" customClass="PostCell" customModule="Hackers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qhe-sx-ztl" id="auJ-O8-bsL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ThumbnailPlaceholderIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zNZ-P5-tf8">
                                                    <rect key="frame" x="15" y="15" width="60" height="60"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="SHv-DT-dfk"/>
                                                        <constraint firstAttribute="width" secondItem="zNZ-P5-tf8" secondAttribute="height" multiplier="1:1" id="zkk-D7-mPt"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="9"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEN-w1-yp7">
                                                    <rect key="frame" x="87" y="11" width="273" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lastLineFillPercent">
                                                            <integer key="value" value="100"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pEN-w1-yp7" firstAttribute="top" secondItem="auJ-O8-bsL" secondAttribute="topMargin" id="4eL-Ao-C1c"/>
                                                <constraint firstItem="pEN-w1-yp7" firstAttribute="bottom" secondItem="auJ-O8-bsL" secondAttribute="bottomMargin" id="5Pc-n1-ESt"/>
                                                <constraint firstItem="zNZ-P5-tf8" firstAttribute="centerY" secondItem="auJ-O8-bsL" secondAttribute="centerY" id="HWV-yX-g1c"/>
                                                <constraint firstItem="pEN-w1-yp7" firstAttribute="trailing" secondItem="auJ-O8-bsL" secondAttribute="trailingMargin" id="NmA-QT-5gT"/>
                                                <constraint firstItem="pEN-w1-yp7" firstAttribute="leading" secondItem="zNZ-P5-tf8" secondAttribute="trailing" constant="12" id="RVw-2K-Kdm"/>
                                                <constraint firstItem="zNZ-P5-tf8" firstAttribute="leading" secondItem="auJ-O8-bsL" secondAttribute="leading" constant="15" id="qQo-0q-zf9"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="15" bottom="8" right="8"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <inset key="separatorInset" minX="88" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="zNZ-P5-tf8" id="bbw-ky-sLX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="7mJ-zT-gNh" id="n80-tz-mHb"/>
                                    <outlet property="delegate" destination="7mJ-zT-gNh" id="PwG-bf-gEu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sTU-Jc-dof" firstAttribute="leading" secondItem="QiA-1a-N44" secondAttribute="leading" id="0rX-np-Cij"/>
                            <constraint firstAttribute="bottom" secondItem="sTU-Jc-dof" secondAttribute="bottom" id="Dl9-AP-B35"/>
                            <constraint firstItem="sTU-Jc-dof" firstAttribute="top" secondItem="olH-VS-qRV" secondAttribute="top" id="Gsd-xU-RwS"/>
                            <constraint firstItem="QiA-1a-N44" firstAttribute="trailing" secondItem="sTU-Jc-dof" secondAttribute="trailing" id="Wuv-R1-IOY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QiA-1a-N44"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hacker News" id="On9-n6-9Yb">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="SettingsIcon" id="2id-E8-XJT">
                            <connections>
                                <segue destination="9fT-2D-AhL" kind="presentation" modalPresentationStyle="formSheet" id="3L9-P8-OTk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="sTU-Jc-dof" id="9Rr-YT-r8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQy-Df-Rp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362" y="548"/>
        </scene>
        <!--Item-->
        <scene sceneID="1am-tW-4v5">
            <objects>
                <navigationController id="2FT-kg-cd5" customClass="AppNavigationController" customModule="Hackers" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aiG-Km-7Il"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="o2Y-R6-LxE">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7mJ-zT-gNh" kind="relationship" relationship="rootViewController" id="qrH-bd-6ID"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ha-yD-7zR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="549"/>
        </scene>
        <!--Item-->
        <scene sceneID="z9h-ZJ-BPa">
            <objects>
                <splitViewController id="506-JC-FDt" customClass="MainSplitViewController" customModule="Hackers" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4lO-eV-pKm"/>
                    <connections>
                        <segue destination="2FT-kg-cd5" kind="relationship" relationship="masterViewController" id="BNY-4g-r0C"/>
                        <segue destination="MT9-H2-VTX" kind="relationship" relationship="detailViewController" id="AJJ-Nm-u6A"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjX-J3-nmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="547"/>
        </scene>
        <!--Hacker News-->
        <scene sceneID="hn1-7Q-wdl">
            <objects>
                <tabBarController id="jsb-Cl-SCJ" customClass="MainTabBarController" customModule="Hackers" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Hacker News" id="nmK-0d-BKH"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9cz-3d-LaB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="506-JC-FDt" kind="relationship" relationship="viewControllers" id="vbE-ZV-SDt"/>
                        <segue destination="506-JC-FDt" kind="relationship" relationship="viewControllers" id="bLc-ih-bk0"/>
                        <segue destination="506-JC-FDt" kind="relationship" relationship="viewControllers" id="sIH-Ru-uKh"/>
                        <segue destination="506-JC-FDt" kind="relationship" relationship="viewControllers" id="N2W-56-WNc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txu-0A-weJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="548"/>
        </scene>
        <!--Empty View Controller-->
        <scene sceneID="Nno-Vm-zTE">
            <objects>
                <viewController storyboardIdentifier="EmptyPostViewController" id="MT9-H2-VTX" userLabel="Empty View Controller" customClass="EmptyViewController" customModule="Hackers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UEe-pG-Se1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No post selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ein-MP-Pvn">
                                <rect key="frame" x="122.5" y="323" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HackersIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Ixf-8Y-otC">
                                <rect key="frame" x="123.5" y="185" width="128" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ein-MP-Pvn" firstAttribute="top" secondItem="Ixf-8Y-otC" secondAttribute="bottom" constant="10" id="Ot4-dH-WI8"/>
                            <constraint firstItem="Ixf-8Y-otC" firstAttribute="centerX" secondItem="dlp-BO-OJX" secondAttribute="centerX" id="Rti-zo-AZv"/>
                            <constraint firstItem="ein-MP-Pvn" firstAttribute="centerX" secondItem="dlp-BO-OJX" secondAttribute="centerX" id="U4I-8q-p0E"/>
                            <constraint firstItem="ein-MP-Pvn" firstAttribute="centerY" secondItem="UEe-pG-Se1" secondAttribute="centerY" id="XS7-EF-3Aw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dlp-BO-OJX"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="ein-MP-Pvn" id="YUY-eD-ggj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9u-DC-PJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="1397"/>
        </scene>
        <!--Comments-->
        <scene sceneID="U6f-ku-cnK">
            <objects>
                <viewController storyboardIdentifier="CommentsViewController" id="sfd-t6-bG7" userLabel="Comments" customClass="CommentsViewController" customModule="Hackers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xFp-hr-H3s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="115" estimatedRowHeight="100" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="60" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="iN8-we-FRa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="oQf-bd-JX5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="HPy-1s-dHi">
                                            <rect key="frame" x="16" y="28" width="343" height="84"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ThumbnailPlaceholderIcon" highlightedImage="ThumbnailPlaceholderIcon" translatesAutoresizingMaskIntoConstraints="NO" id="OAG-fN-haY">
                                                    <rect key="frame" x="0.0" y="12" width="60" height="60"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="1ck-Aq-gGE"/>
                                                        <constraint firstAttribute="width" secondItem="OAG-fN-haY" secondAttribute="height" multiplier="1:1" id="lnc-vR-g7g"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="9"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="e9l-F3-Zda" appends="YES" id="QQK-Lf-qnN"/>
                                                    </connections>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Eh-yp-NQt" customClass="PostTitleView" customModule="Hackers" customModuleProvider="target">
                                                    <rect key="frame" x="72" y="20.5" width="271" height="43.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BNl-Ql-aCj">
                                                            <rect key="frame" x="0.0" y="0.0" width="271" height="43.5"/>
                                                            <subviews>
                                                                <label opaque="NO" contentMode="left" text="Title Text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJf-hU-eUB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="271" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="1 point" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfs-SI-CIe">
                                                                    <rect key="frame" x="0.0" y="26.5" width="271" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <gestureRecognizers/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="BNl-Ql-aCj" firstAttribute="leading" secondItem="3Eh-yp-NQt" secondAttribute="leading" id="FG3-ZE-jpi"/>
                                                        <constraint firstItem="BNl-Ql-aCj" firstAttribute="top" secondItem="3Eh-yp-NQt" secondAttribute="top" id="FW7-5D-0Dm"/>
                                                        <constraint firstAttribute="trailing" secondItem="BNl-Ql-aCj" secondAttribute="trailing" id="I3I-J0-c0u"/>
                                                        <constraint firstAttribute="bottom" secondItem="BNl-Ql-aCj" secondAttribute="bottom" id="qKA-Bq-KtF"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="metadataLabel" destination="pfs-SI-CIe" id="jNf-lw-E7C"/>
                                                        <outlet property="titleLabel" destination="WJf-hU-eUB" id="jfD-sS-qwp"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="HPy-1s-dHi" secondAttribute="trailing" constant="8" id="1jq-zG-2B8"/>
                                        <constraint firstItem="HPy-1s-dHi" firstAttribute="leading" secondItem="oQf-bd-JX5" secondAttribute="leadingMargin" constant="8" id="EAe-Mc-4uA"/>
                                        <constraint firstItem="HPy-1s-dHi" firstAttribute="top" secondItem="oQf-bd-JX5" secondAttribute="topMargin" id="MOP-MN-x2L"/>
                                        <constraint firstItem="HPy-1s-dHi" firstAttribute="bottom" secondItem="oQf-bd-JX5" secondAttribute="bottomMargin" id="haM-1b-0do"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OpenCommentCell" rowHeight="144" id="FOd-uG-qDK" userLabel="Open Comment Cell" customClass="CommentTableViewCell" customModule="Hackers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="175.5" width="375" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FOd-uG-qDK" id="PJr-rM-iT4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKY-Ue-Nin" customClass="TouchableTextView" customModule="Hackers" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="33" width="360" height="102"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <gestureRecognizers/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="FOd-uG-qDK" id="chK-Ck-FMT"/>
                                                    </connections>
                                                </textView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bB8-hK-Ppo" userLabel="Seperator View">
                                                    <rect key="frame" x="10" y="143.5" width="365" height="0.5"/>
                                                    <color key="backgroundColor" red="0.785933514" green="0.785933514" blue="0.785933514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="zGd-NY-aeW"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5X-8d-Ibl">
                                                    <rect key="frame" x="10" y="10" width="145" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="145" id="bph-KD-QLd"/>
                                                        <constraint firstAttribute="height" constant="21" id="kvY-te-zvU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XII-Xj-vK5">
                                                    <rect key="frame" x="220" y="10" width="145" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="VIb-nL-GGj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bB8-hK-Ppo" secondAttribute="trailing" id="9d3-Dq-COx"/>
                                                <constraint firstItem="XII-Xj-vK5" firstAttribute="top" secondItem="PJr-rM-iT4" secondAttribute="top" constant="10" id="DHd-Y9-AAn"/>
                                                <constraint firstItem="VKY-Ue-Nin" firstAttribute="top" secondItem="I5X-8d-Ibl" secondAttribute="bottom" constant="2" id="HIm-i8-1Mf"/>
                                                <constraint firstItem="I5X-8d-Ibl" firstAttribute="leading" secondItem="bB8-hK-Ppo" secondAttribute="leading" id="LLG-u1-tnE"/>
                                                <constraint firstItem="bB8-hK-Ppo" firstAttribute="leading" secondItem="PJr-rM-iT4" secondAttribute="leading" constant="10" id="LZE-py-3vB"/>
                                                <constraint firstAttribute="bottom" secondItem="bB8-hK-Ppo" secondAttribute="bottom" id="TK9-Mg-YQd"/>
                                                <constraint firstItem="I5X-8d-Ibl" firstAttribute="top" secondItem="PJr-rM-iT4" secondAttribute="top" constant="10" id="aMt-AL-MIg"/>
                                                <constraint firstAttribute="trailing" secondItem="VKY-Ue-Nin" secondAttribute="trailing" constant="10" id="cBe-Zg-dC9"/>
                                                <constraint firstItem="VKY-Ue-Nin" firstAttribute="leading" secondItem="bB8-hK-Ppo" secondAttribute="leading" constant="-5" id="edS-bX-UDV"/>
                                                <constraint firstItem="I5X-8d-Ibl" firstAttribute="width" secondItem="XII-Xj-vK5" secondAttribute="width" id="htp-jK-ouF"/>
                                                <constraint firstAttribute="trailing" secondItem="XII-Xj-vK5" secondAttribute="trailing" constant="10" id="lan-cy-uus"/>
                                                <constraint firstAttribute="bottom" secondItem="VKY-Ue-Nin" secondAttribute="bottom" constant="9" id="pcn-EL-vfE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="authorLabel" destination="I5X-8d-Ibl" id="aoB-OE-zh0"/>
                                            <outlet property="commentTextView" destination="VKY-Ue-Nin" id="fEy-fA-WQC"/>
                                            <outlet property="datePostedLabel" destination="XII-Xj-vK5" id="kwW-Ye-1me"/>
                                            <outlet property="leftPaddingConstraint" destination="LZE-py-3vB" id="3ON-IK-CL1"/>
                                            <outlet property="separatorView" destination="bB8-hK-Ppo" id="p4t-uG-Dye"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClosedCommentCell" rowHeight="44" id="wum-oq-Sxv" userLabel="Closed Comment Cell" customClass="CommentTableViewCell" customModule="Hackers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="319.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wum-oq-Sxv" id="LgX-XE-I7t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSf-dk-3Dt" userLabel="Seperator View">
                                                    <rect key="frame" x="10" y="43.5" width="365" height="0.5"/>
                                                    <color key="backgroundColor" red="0.785933514" green="0.785933514" blue="0.785933514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="KjS-bu-Aa3"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQU-D7-PW2">
                                                    <rect key="frame" x="10" y="10" width="145" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CTa-0x-xNG"/>
                                                        <constraint firstAttribute="width" constant="145" id="CpX-SC-7L3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhO-xY-HGw">
                                                    <rect key="frame" x="220" y="10" width="145" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="wk8-nq-Jk4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="mSf-dk-3Dt" firstAttribute="leading" secondItem="LgX-XE-I7t" secondAttribute="leading" constant="10" id="25y-uT-1Vw"/>
                                                <constraint firstItem="VQU-D7-PW2" firstAttribute="leading" secondItem="mSf-dk-3Dt" secondAttribute="leading" id="2Xt-VN-bcg"/>
                                                <constraint firstAttribute="trailing" secondItem="jhO-xY-HGw" secondAttribute="trailing" constant="10" id="Al5-XG-mKS"/>
                                                <constraint firstItem="VQU-D7-PW2" firstAttribute="top" secondItem="LgX-XE-I7t" secondAttribute="top" constant="10" id="Kjf-Ho-pAq"/>
                                                <constraint firstAttribute="bottom" secondItem="mSf-dk-3Dt" secondAttribute="bottom" id="S12-Qr-czd"/>
                                                <constraint firstItem="VQU-D7-PW2" firstAttribute="width" secondItem="jhO-xY-HGw" secondAttribute="width" id="Sbr-QK-B3f"/>
                                                <constraint firstItem="jhO-xY-HGw" firstAttribute="top" secondItem="LgX-XE-I7t" secondAttribute="top" constant="10" id="lAr-8c-QIi"/>
                                                <constraint firstAttribute="trailing" secondItem="mSf-dk-3Dt" secondAttribute="trailing" id="yM3-BP-edc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="authorLabel" destination="VQU-D7-PW2" id="0J6-e2-2SR"/>
                                            <outlet property="datePostedLabel" destination="jhO-xY-HGw" id="G8Y-Gp-cbS"/>
                                            <outlet property="leftPaddingConstraint" destination="25y-uT-1Vw" id="K9Q-LB-gUz"/>
                                            <outlet property="separatorView" destination="mSf-dk-3Dt" id="lxx-C2-NQY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SkeletonCell" rowHeight="115" id="MXo-y0-JGn" userLabel="Skeleton Cell" customClass="CommentTableViewCell" customModule="Hackers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="363.5" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MXo-y0-JGn" id="vr6-ji-nkF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvM-Za-txm">
                                                    <rect key="frame" x="15" y="16" width="345" height="98.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="MXo-y0-JGn" id="Xtg-KF-534"/>
                                                    </connections>
                                                </textView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Mf-Yk-sXk" userLabel="Seperator View">
                                                    <rect key="frame" x="15" y="114.5" width="360" height="0.5"/>
                                                    <color key="backgroundColor" red="0.785933514" green="0.785933514" blue="0.785933514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="6yW-KL-63G"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5Mf-Yk-sXk" secondAttribute="bottom" id="7Dp-KP-mhh"/>
                                                <constraint firstItem="5Mf-Yk-sXk" firstAttribute="top" secondItem="dvM-Za-txm" secondAttribute="bottom" id="C3T-LY-Z5S"/>
                                                <constraint firstItem="dvM-Za-txm" firstAttribute="top" secondItem="vr6-ji-nkF" secondAttribute="topMargin" constant="5" id="aHE-tP-Fox"/>
                                                <constraint firstItem="dvM-Za-txm" firstAttribute="leading" secondItem="vr6-ji-nkF" secondAttribute="leadingMargin" id="dJ5-Ws-7Sj"/>
                                                <constraint firstItem="dvM-Za-txm" firstAttribute="trailing" secondItem="vr6-ji-nkF" secondAttribute="trailingMargin" id="hae-YN-34D"/>
                                                <constraint firstAttribute="trailing" secondItem="5Mf-Yk-sXk" secondAttribute="trailing" id="lMg-1t-l0K"/>
                                                <constraint firstItem="5Mf-Yk-sXk" firstAttribute="leading" secondItem="vr6-ji-nkF" secondAttribute="leading" constant="15" id="pQj-GH-JID"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="sfd-t6-bG7" id="wIp-iP-xiI"/>
                                    <outlet property="delegate" destination="sfd-t6-bG7" id="H3k-0s-8gW"/>
                                    <outlet property="emptyDataSetDelegate" destination="sfd-t6-bG7" id="5K5-B1-aWL"/>
                                    <outlet property="emptyDataSetSource" destination="sfd-t6-bG7" id="a27-ec-DYa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iN8-we-FRa" firstAttribute="leading" secondItem="X5f-lA-ZG1" secondAttribute="leading" id="9v7-a9-t1h"/>
                            <constraint firstItem="X5f-lA-ZG1" firstAttribute="trailing" secondItem="iN8-we-FRa" secondAttribute="trailing" id="Tdb-YI-CH7"/>
                            <constraint firstItem="iN8-we-FRa" firstAttribute="top" secondItem="X5f-lA-ZG1" secondAttribute="top" id="lck-h8-uad"/>
                            <constraint firstItem="X5f-lA-ZG1" firstAttribute="bottom" secondItem="iN8-we-FRa" secondAttribute="bottom" id="s1L-EV-ngV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X5f-lA-ZG1"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="01k-mx-Gzk">
                        <barButtonItem key="rightBarButtonItem" image="ShareIcon" id="jRl-bC-fZG">
                            <connections>
                                <action selector="shareTapped:" destination="sfd-t6-bG7" id="V6S-UC-iAf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postTitleContainerView" destination="oQf-bd-JX5" id="evZ-gr-kOZ"/>
                        <outlet property="postTitleView" destination="3Eh-yp-NQt" id="dKO-u1-fmk"/>
                        <outlet property="tableView" destination="iN8-we-FRa" id="gnY-66-9vc"/>
                        <outlet property="thumbnailImageView" destination="OAG-fN-haY" id="mHu-tM-w1p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVF-6q-fhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="e9l-F3-Zda">
                    <connections>
                        <action selector="didTapThumbnail:" destination="sfd-t6-bG7" id="lLV-Tv-9MA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1460" y="1397"/>
        </scene>
        <!--App Navigation Controller-->
        <scene sceneID="CQx-j9-MSt">
            <objects>
                <navigationController id="9fT-2D-AhL" customClass="AppNavigationController" customModule="Hackers" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="W1w-PO-Odu">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uZL-eS-tCe" kind="relationship" relationship="rootViewController" id="pTj-b8-FVB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6l-0r-xX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361" y="1397"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Elr-K2-C7N">
            <objects>
                <tableViewController id="uZL-eS-tCe" customClass="SettingsViewController" customModule="Hackers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="HXS-MD-hjw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Ggi-tJ-1Av">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Uaz-Fp-Wl1" customClass="SettingsTableViewCell" customModule="Hackers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uaz-Fp-Wl1" id="e0A-YI-hGk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUa-78-yFY">
                                                    <rect key="frame" x="16" y="11.5" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uAe-yS-ppv">
                                                    <rect key="frame" x="311" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="darkModeValueChanged:" destination="uZL-eS-tCe" eventType="valueChanged" id="xGN-Fk-DsC"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CUa-78-yFY" firstAttribute="centerY" secondItem="e0A-YI-hGk" secondAttribute="centerY" id="4BK-rq-BNW"/>
                                                <constraint firstItem="uAe-yS-ppv" firstAttribute="centerY" secondItem="e0A-YI-hGk" secondAttribute="centerY" id="Zhz-ON-eDY"/>
                                                <constraint firstAttribute="trailing" secondItem="uAe-yS-ppv" secondAttribute="trailing" constant="15" id="fsf-33-8qK"/>
                                                <constraint firstItem="CUa-78-yFY" firstAttribute="leading" secondItem="e0A-YI-hGk" secondAttribute="leadingMargin" id="zre-gX-58J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="CUa-78-yFY" id="HM2-5u-ixs"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="6HR-Zh-zQj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dmH-R0-5HV" customClass="SettingsTableViewCell" customModule="Hackers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dmH-R0-5HV" id="Uev-9n-7Kx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jobs tab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZS-fS-7b0">
                                                    <rect key="frame" x="16" y="11.5" width="66.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Md-rl-Lg9">
                                                    <rect key="frame" x="311" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="jobsValueChanged:" destination="uZL-eS-tCe" eventType="valueChanged" id="lTt-9j-2YM"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Md-rl-Lg9" firstAttribute="centerY" secondItem="Uev-9n-7Kx" secondAttribute="centerY" id="7lZ-nS-ZHp"/>
                                                <constraint firstItem="gZS-fS-7b0" firstAttribute="centerY" secondItem="Uev-9n-7Kx" secondAttribute="centerY" id="JXo-dB-67k"/>
                                                <constraint firstAttribute="trailing" secondItem="4Md-rl-Lg9" secondAttribute="trailing" constant="15" id="Npp-x0-Zsg"/>
                                                <constraint firstItem="gZS-fS-7b0" firstAttribute="leading" secondItem="Uev-9n-7Kx" secondAttribute="leadingMargin" id="XYc-fX-SXO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="gZS-fS-7b0" id="tZb-Jm-Fjx"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uZL-eS-tCe" id="qU2-ix-dVN"/>
                            <outlet property="delegate" destination="uZL-eS-tCe" id="MKB-Y0-sUw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="always" id="l6b-y9-0zz">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="OGd-XQ-8lp">
                            <connections>
                                <action selector="didPressDone:" destination="uZL-eS-tCe" id="Gqb-oO-06H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="darkModeSwitch" destination="uAe-yS-ppv" id="54F-9Q-wfy"/>
                        <outlet property="jobsSwitch" destination="4Md-rl-Lg9" id="32F-mm-Psz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhC-65-Tqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3225" y="1397"/>
        </scene>
        <!--App Navigation Controller-->
        <scene sceneID="1UW-sd-Ilr">
            <objects>
                <navigationController storyboardIdentifier="PostViewNavigationController" id="PXZ-r3-pvU" customClass="AppNavigationController" customModule="Hackers" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nrG-IN-2HV"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zkc-Rr-CEM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Cqb-Ra-RJu">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.31631141899999998" green="0.0" blue="0.89039719100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="sfd-t6-bG7" kind="relationship" relationship="rootViewController" id="bPM-gx-51E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1v-Sb-1TZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="1397"/>
        </scene>
    </scenes>
    <resources>
        <image name="HackersIcon" width="128" height="128"/>
        <image name="SettingsIcon" width="28" height="28"/>
        <image name="ShareIcon" width="16" height="22"/>
        <image name="ThumbnailPlaceholderIcon" width="42" height="42"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="N2W-56-WNc"/>
    </inferredMetricsTieBreakers>
</document>
