<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qCu-jm-yAB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Hacker News-->
        <scene sceneID="zyS-wA-m6Y">
            <objects>
                <tableViewController id="rez-OX-M9N" customClass="NewsViewController" customModule="Hackers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="22" sectionFooterHeight="22" id="AAy-QO-J4x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="107" id="Rrm-i5-OHp" customClass="PostCell" customModule="Hackers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="320" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rrm-i5-OHp" id="14V-09-SDx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKQ-By-TCF" customClass="PostTitleView" customModule="Hackers" customModuleProvider="target">
                                            <rect key="frame" x="15" y="8" width="297" height="90"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EUR-zJ-itc">
                                                    <rect key="frame" x="0.0" y="0.0" width="297" height="90"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GzL-eg-2PM">
                                                            <rect key="frame" x="0.0" y="0.0" width="297" height="65"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" fixedFrame="YES" text="Title Text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsb-hN-3l1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="297" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kll-kr-71g">
                                                                    <rect key="frame" x="0.0" y="31" width="297" height="34"/>
                                                                    <color key="backgroundColor" white="0.97784703232578396" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="34" id="YfV-qg-R3I"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                                    <state key="normal" title="link.com">
                                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                            <real key="value" value="0.5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="didPressLinkButton:" destination="OKQ-By-TCF" eventType="touchUpInside" id="baL-Pq-4bY"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PRy-hM-1KI">
                                                            <rect key="frame" x="0.0" y="73" width="297" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 point" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHa-jb-1St">
                                                                    <rect key="frame" x="0.0" y="0.0" width="149" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 comment" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFB-3t-rcX">
                                                                    <rect key="frame" x="149" y="0.0" width="148" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="EUR-zJ-itc" firstAttribute="top" secondItem="OKQ-By-TCF" secondAttribute="top" id="1Sq-Q3-xh3"/>
                                                <constraint firstAttribute="bottom" secondItem="EUR-zJ-itc" secondAttribute="bottom" id="6Y1-rw-VQ7"/>
                                                <constraint firstItem="EUR-zJ-itc" firstAttribute="leading" secondItem="OKQ-By-TCF" secondAttribute="leading" id="H4D-vU-Fwb"/>
                                                <constraint firstAttribute="trailing" secondItem="EUR-zJ-itc" secondAttribute="trailing" id="ziq-YV-245"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="commentsLabel" destination="JFB-3t-rcX" id="76p-PS-fZ2"/>
                                                <outlet property="linkButton" destination="Kll-kr-71g" id="2Ma-yb-RAa"/>
                                                <outlet property="metadataLabel" destination="xHa-jb-1St" id="sVD-V8-KC4"/>
                                                <outlet property="titleLabel" destination="Bsb-hN-3l1" id="zDn-eK-K0i"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="OKQ-By-TCF" secondAttribute="trailing" id="8ap-aG-Qdb"/>
                                        <constraint firstItem="OKQ-By-TCF" firstAttribute="leading" secondItem="14V-09-SDx" secondAttribute="leadingMargin" id="9NG-c0-7Ft"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OKQ-By-TCF" secondAttribute="bottom" id="IlD-tE-bKh"/>
                                        <constraint firstItem="OKQ-By-TCF" firstAttribute="top" secondItem="14V-09-SDx" secondAttribute="topMargin" id="abp-ti-TWL"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="8" left="15" bottom="8" right="8"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postTitleView" destination="OKQ-By-TCF" id="VG3-YE-bnw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hacker News" id="jcb-Cb-kWP">
                        <barButtonItem key="backBarButtonItem" title="Back" id="0nQ-oU-2e9"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="AZy-MO-kud">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rq4-Wu-zQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="735"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9YC-Dl-luH">
            <objects>
                <navigationController id="RSP-6D-F3G" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gJK-9r-szA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rez-OX-M9N" kind="relationship" relationship="rootViewController" id="d9f-24-lvC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eha-hO-KX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="735"/>
        </scene>
        <!--Main Split View Controller-->
        <scene sceneID="UDs-CZ-r0a">
            <objects>
                <splitViewController id="qCu-jm-yAB" customClass="MainSplitViewController" customModule="Hackers" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="RSP-6D-F3G" kind="relationship" relationship="masterViewController" id="X5W-iR-EIh"/>
                        <segue destination="eIj-eX-YuX" kind="relationship" relationship="detailViewController" id="hhM-z2-sK7"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXr-al-2cl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="1050"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="mLS-Wn-pXA">
            <objects>
                <viewController storyboardIdentifier="CommentsViewController" id="gkj-Tg-B9Y" customClass="CommentsViewController" customModule="Hackers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R7l-Nf-bSp"/>
                        <viewControllerLayoutGuide type="bottom" id="deh-OG-94C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2S3-wX-NL4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="QBD-8Q-H2S">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ApK-ej-h7a" customClass="PostTitleView" customModule="Hackers" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="64" width="320" height="111"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gLd-09-Uxm">
                                            <rect key="frame" x="15" y="10" width="295" height="91"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QDf-f8-Ysd">
                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" fixedFrame="YES" text="Title Text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZQ-Cv-XXl">
                                                            <rect key="frame" x="0.0" y="0.0" width="295" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayc-Oj-PTK">
                                                            <rect key="frame" x="0.0" y="32" width="295" height="34"/>
                                                            <color key="backgroundColor" white="0.97784703230000003" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="No4-Cw-UGO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                            <state key="normal" title="link.com">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="didPressLinkButton:" destination="ApK-ej-h7a" eventType="touchUpInside" id="1Yx-oy-IEG"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Y5F-pV-MCz">
                                                    <rect key="frame" x="0.0" y="74" width="295" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 point" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CH-AU-Mow">
                                                            <rect key="frame" x="0.0" y="0.0" width="148" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 comment" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n32-d7-rYr">
                                                            <rect key="frame" x="148" y="0.0" width="147" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="gLd-09-Uxm" firstAttribute="top" secondItem="ApK-ej-h7a" secondAttribute="top" constant="10" id="15l-4u-5ze"/>
                                        <constraint firstAttribute="bottom" secondItem="gLd-09-Uxm" secondAttribute="bottom" constant="10" id="959-9a-Ibu"/>
                                        <constraint firstItem="gLd-09-Uxm" firstAttribute="leading" secondItem="ApK-ej-h7a" secondAttribute="leading" constant="15" id="JH0-0j-ZdU"/>
                                        <constraint firstAttribute="trailing" secondItem="gLd-09-Uxm" secondAttribute="trailingMargin" constant="10" id="OzK-Ko-Ssh"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="commentsLabel" destination="n32-d7-rYr" id="Xa3-as-5a9"/>
                                        <outlet property="linkButton" destination="Ayc-Oj-PTK" id="zbi-sg-UGE"/>
                                        <outlet property="metadataLabel" destination="7CH-AU-Mow" id="sBS-Pi-Voz"/>
                                        <outlet property="titleLabel" destination="vZQ-Cv-XXl" id="xso-XS-Saw"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OpenCommentCell" rowHeight="144" id="Ku3-Ww-ybh" userLabel="Open Comment Cell" customClass="CommentTableViewCell" customModule="Hackers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="225" width="320" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ku3-Ww-ybh" id="oE5-2d-406">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tun-W7-IKd">
                                                    <rect key="frame" x="5" y="33" width="305" height="102"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <gestureRecognizers/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="gkj-Tg-B9Y" id="0QB-Py-cx3"/>
                                                    </connections>
                                                </textView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gcz-gx-lot" userLabel="Seperator View">
                                                    <rect key="frame" x="10" y="143" width="310" height="1"/>
                                                    <color key="backgroundColor" red="0.785933514" green="0.785933514" blue="0.785933514" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="hHq-hI-msy"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zR5-Zk-wGW">
                                                    <rect key="frame" x="10" y="10" width="145" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GQH-VH-qVE"/>
                                                        <constraint firstAttribute="width" constant="145" id="wrB-l0-zM1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqP-h7-8O8">
                                                    <rect key="frame" x="165" y="10" width="145" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CeC-M6-VdL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="Gcz-gx-lot" firstAttribute="leading" secondItem="oE5-2d-406" secondAttribute="leading" constant="10" id="09f-J2-cQW"/>
                                                <constraint firstItem="tun-W7-IKd" firstAttribute="leading" secondItem="Gcz-gx-lot" secondAttribute="leading" constant="-5" id="2tr-C1-fUc"/>
                                                <constraint firstAttribute="trailing" secondItem="mqP-h7-8O8" secondAttribute="trailing" constant="10" id="32P-aJ-9hI"/>
                                                <constraint firstAttribute="trailing" secondItem="Gcz-gx-lot" secondAttribute="trailing" id="FDg-BQ-Dqv"/>
                                                <constraint firstAttribute="trailing" secondItem="tun-W7-IKd" secondAttribute="trailing" constant="10" id="FgY-Hd-57e"/>
                                                <constraint firstAttribute="bottom" secondItem="tun-W7-IKd" secondAttribute="bottom" constant="9" id="Nco-19-25k"/>
                                                <constraint firstItem="mqP-h7-8O8" firstAttribute="top" secondItem="oE5-2d-406" secondAttribute="top" constant="10" id="W2U-6m-43b"/>
                                                <constraint firstAttribute="bottom" secondItem="Gcz-gx-lot" secondAttribute="bottom" id="edf-k3-rrJ"/>
                                                <constraint firstItem="zR5-Zk-wGW" firstAttribute="leading" secondItem="Gcz-gx-lot" secondAttribute="leading" id="fny-Qj-p1p"/>
                                                <constraint firstItem="tun-W7-IKd" firstAttribute="top" secondItem="zR5-Zk-wGW" secondAttribute="bottom" constant="2" id="gAJ-zq-Sbr"/>
                                                <constraint firstItem="zR5-Zk-wGW" firstAttribute="top" secondItem="oE5-2d-406" secondAttribute="top" constant="10" id="luD-xR-k99"/>
                                                <constraint firstItem="zR5-Zk-wGW" firstAttribute="width" secondItem="mqP-h7-8O8" secondAttribute="width" id="vpB-8M-12R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="authorLabel" destination="zR5-Zk-wGW" id="JAM-Iu-8Wu"/>
                                            <outlet property="commentTextView" destination="tun-W7-IKd" id="1mJ-1A-HoZ"/>
                                            <outlet property="datePostedLabel" destination="mqP-h7-8O8" id="h4D-G7-1og"/>
                                            <outlet property="leftPaddingConstraint" destination="09f-J2-cQW" id="jm3-bG-TyH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClosedCommentCell" rowHeight="44" id="JRG-v5-Z5m" userLabel="Closed Comment Cell" customClass="CommentTableViewCell" customModule="Hackers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="369" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JRG-v5-Z5m" id="P7B-gi-IKd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhi-fb-DmS" userLabel="Seperator View">
                                                    <rect key="frame" x="10" y="43" width="310" height="1"/>
                                                    <color key="backgroundColor" red="0.785933514" green="0.785933514" blue="0.785933514" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="IKi-Y0-fDB"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuN-fr-gXk">
                                                    <rect key="frame" x="10" y="10" width="145" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="JWN-tg-cYC"/>
                                                        <constraint firstAttribute="width" constant="145" id="fdk-0J-WUl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omF-SG-ryw">
                                                    <rect key="frame" x="165" y="10" width="145" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="iYo-wT-pyM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mhi-fb-DmS" secondAttribute="trailing" id="5P2-w4-wLR"/>
                                                <constraint firstAttribute="bottom" secondItem="mhi-fb-DmS" secondAttribute="bottom" id="8M7-6x-7vO"/>
                                                <constraint firstItem="FuN-fr-gXk" firstAttribute="leading" secondItem="mhi-fb-DmS" secondAttribute="leading" id="AxC-e2-jOk"/>
                                                <constraint firstItem="FuN-fr-gXk" firstAttribute="top" secondItem="P7B-gi-IKd" secondAttribute="top" constant="10" id="LHQ-sV-x2A"/>
                                                <constraint firstItem="mhi-fb-DmS" firstAttribute="leading" secondItem="P7B-gi-IKd" secondAttribute="leading" constant="10" id="LN8-MB-g3c"/>
                                                <constraint firstItem="omF-SG-ryw" firstAttribute="top" secondItem="P7B-gi-IKd" secondAttribute="top" constant="10" id="PEa-bb-uUL"/>
                                                <constraint firstAttribute="trailing" secondItem="omF-SG-ryw" secondAttribute="trailing" constant="10" id="Pkl-hw-9N7"/>
                                                <constraint firstItem="FuN-fr-gXk" firstAttribute="width" secondItem="omF-SG-ryw" secondAttribute="width" id="YiC-KZ-2Ry"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="authorLabel" destination="FuN-fr-gXk" id="qWx-vB-i2K"/>
                                            <outlet property="datePostedLabel" destination="omF-SG-ryw" id="cOz-sb-9A6"/>
                                            <outlet property="leftPaddingConstraint" destination="LN8-MB-g3c" id="kKo-J7-37s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gkj-Tg-B9Y" id="aUC-ZF-BbM"/>
                                    <outlet property="delegate" destination="gkj-Tg-B9Y" id="pxW-pV-Y1M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QBD-8Q-H2S" firstAttribute="top" secondItem="2S3-wX-NL4" secondAttribute="top" id="9oE-vC-aJ0"/>
                            <constraint firstItem="QBD-8Q-H2S" firstAttribute="leading" secondItem="2S3-wX-NL4" secondAttribute="leading" id="FSo-0t-ypF"/>
                            <constraint firstAttribute="trailing" secondItem="QBD-8Q-H2S" secondAttribute="trailing" id="XDh-g5-8wW"/>
                            <constraint firstAttribute="bottom" secondItem="QBD-8Q-H2S" secondAttribute="bottom" id="esn-R8-weM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GOU-tH-L31"/>
                    <connections>
                        <outlet property="tableView" destination="QBD-8Q-H2S" id="4vJ-qJ-PA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcn-3b-TpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="1403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N7T-fw-zna">
            <objects>
                <navigationController storyboardIdentifier="PostViewNavigationController" toolbarHidden="NO" id="eIj-eX-YuX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GCP-JH-btW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T7A-bH-qPa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="MCt-Nd-rPQ">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.39732018113136292" green="0.0" blue="0.91323655843734741" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="gkj-Tg-B9Y" kind="relationship" relationship="rootViewController" id="p12-QV-X8u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odo-kT-GlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="1403"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.39732018113136292" green="0.0" blue="0.91323655843734741" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
