<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="qCu-jm-yAB">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hacker News-->
        <scene sceneID="zyS-wA-m6Y">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="rez-OX-M9N" customClass="NewsViewController" customModule="Hackers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="22" sectionFooterHeight="22" id="AAy-QO-J4x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ygr-qF-bfh">
                            <rect key="frame" x="0.0" y="129" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="107" id="Rrm-i5-OHp" customClass="PostCell" customModule="Hackers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rrm-i5-OHp" id="14V-09-SDx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="106.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PPF-Kw-qVv">
                                            <rect key="frame" x="15" y="8.6666666666666643" width="352" height="90"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKQ-By-TCF" customClass="PostTitleView" customModule="Hackers" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="264" height="90"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EUR-zJ-itc">
                                                            <rect key="frame" x="0.0" y="0.0" width="264" height="90"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GzL-eg-2PM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="264" height="65"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Title Text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsb-hN-3l1">
                                                                            <rect key="frame" x="0.0" y="0.0" width="264" height="23"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kll-kr-71g">
                                                                            <rect key="frame" x="0.0" y="30.999999999999996" width="264" height="34"/>
                                                                            <color key="backgroundColor" red="0.94999998807907104" green="0.94999998807907104" blue="0.94999998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <accessibility key="accessibilityConfiguration">
                                                                                <accessibilityTraits key="traits" button="YES" link="YES"/>
                                                                            </accessibility>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="34" id="YfV-qg-R3I"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                                            <state key="normal" title="link.com">
                                                                                <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </state>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="9"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <action selector="didPressLinkButton:" destination="OKQ-By-TCF" eventType="touchUpInside" id="baL-Pq-4bY"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PRy-hM-1KI">
                                                                    <rect key="frame" x="0.0" y="73" width="264" height="17"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 point" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHa-jb-1St">
                                                                            <rect key="frame" x="0.0" y="0.0" width="132" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 comment" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFB-3t-rcX">
                                                                            <rect key="frame" x="132" y="0.0" width="132" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="EUR-zJ-itc" firstAttribute="top" secondItem="OKQ-By-TCF" secondAttribute="top" id="1Sq-Q3-xh3"/>
                                                        <constraint firstAttribute="bottom" secondItem="EUR-zJ-itc" secondAttribute="bottom" id="6Y1-rw-VQ7"/>
                                                        <constraint firstItem="EUR-zJ-itc" firstAttribute="leading" secondItem="OKQ-By-TCF" secondAttribute="leading" id="H4D-vU-Fwb"/>
                                                        <constraint firstAttribute="trailing" secondItem="EUR-zJ-itc" secondAttribute="trailing" id="ziq-YV-245"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="commentsLabel" destination="JFB-3t-rcX" id="76p-PS-fZ2"/>
                                                        <outlet property="linkButton" destination="Kll-kr-71g" id="2Ma-yb-RAa"/>
                                                        <outlet property="metadataLabel" destination="xHa-jb-1St" id="sVD-V8-KC4"/>
                                                        <outlet property="titleLabel" destination="Bsb-hN-3l1" id="zDn-eK-K0i"/>
                                                    </connections>
                                                </view>
                                                <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ThumbnailPlaceholderIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Y6x-lo-dQ2">
                                                    <rect key="frame" x="272" y="5" width="80" height="80"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="74a-e0-Bfl"/>
                                                        <constraint firstAttribute="width" secondItem="Y6x-lo-dQ2" secondAttribute="height" multiplier="1:1" id="S8s-pV-J6g"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="9"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PPF-Kw-qVv" firstAttribute="leading" secondItem="14V-09-SDx" secondAttribute="leading" constant="15" id="2YC-vT-Bqe"/>
                                        <constraint firstItem="PPF-Kw-qVv" firstAttribute="top" secondItem="14V-09-SDx" secondAttribute="top" constant="8" id="45T-aH-T62"/>
                                        <constraint firstAttribute="bottom" secondItem="PPF-Kw-qVv" secondAttribute="bottom" constant="8" id="7WO-Z5-gf7"/>
                                        <constraint firstAttribute="trailing" secondItem="PPF-Kw-qVv" secondAttribute="trailing" constant="8" id="iwC-EQ-FZX"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="8" left="15" bottom="8" right="8"/>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="postTitleView" destination="OKQ-By-TCF" id="VG3-YE-bnw"/>
                                    <outlet property="thumbnailImageView" destination="Y6x-lo-dQ2" id="e3C-th-Zgy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="hxO-aa-wYe"/>
                    <navigationItem key="navigationItem" title="Hacker News" id="jcb-Cb-kWP">
                        <barButtonItem key="backBarButtonItem" title="Back" id="0nQ-oU-2e9"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="AZy-MO-kud">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rq4-Wu-zQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9YC-Dl-luH">
            <objects>
                <navigationController id="RSP-6D-F3G" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gJK-9r-szA">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SH3-c7-1Qf" kind="relationship" relationship="rootViewController" id="kLW-WL-NFm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eha-hO-KX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="549"/>
        </scene>
        <!--Hacker News-->
        <scene sceneID="aVV-0y-KCU">
            <objects>
                <tabBarController id="SH3-c7-1Qf" customClass="MainTabBarController" customModule="Hackers" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Hacker News" id="JKk-fv-gH7"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gQk-hf-Llh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rez-OX-M9N" kind="relationship" relationship="viewControllers" id="Qxo-UF-4Eo"/>
                        <segue destination="rez-OX-M9N" kind="relationship" relationship="viewControllers" id="Yg7-IN-Jeb"/>
                        <segue destination="rez-OX-M9N" kind="relationship" relationship="viewControllers" id="beh-nf-M99"/>
                        <segue destination="rez-OX-M9N" kind="relationship" relationship="viewControllers" id="WuK-N7-TRx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98K-Av-OUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="549"/>
        </scene>
        <!--Main Split View Controller-->
        <scene sceneID="UDs-CZ-r0a">
            <objects>
                <splitViewController id="qCu-jm-yAB" customClass="MainSplitViewController" customModule="Hackers" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="RSP-6D-F3G" kind="relationship" relationship="masterViewController" id="X5W-iR-EIh"/>
                        <segue destination="Dmx-cb-tjr" kind="relationship" relationship="detailViewController" id="wxy-H5-zmg"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXr-al-2cl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="549"/>
        </scene>
        <!--Empty View Controller-->
        <scene sceneID="Kpw-8x-zVV">
            <objects>
                <viewController storyboardIdentifier="EmptyPostViewController" id="Dmx-cb-tjr" userLabel="Empty View Controller" customClass="EmptyViewController" customModule="Hackers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LtU-M6-GcF"/>
                        <viewControllerLayoutGuide type="bottom" id="Y97-QA-50h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0dh-2t-neK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No post selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKl-RY-XMG">
                                <rect key="frame" x="122.66666666666669" y="395.66666666666669" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HackersIcon" translatesAutoresizingMaskIntoConstraints="NO" id="MbZ-qQ-6Zl">
                                <rect key="frame" x="123.66666666666666" y="257.66666666666669" width="127.99999999999997" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iKl-RY-XMG" firstAttribute="centerX" secondItem="0dh-2t-neK" secondAttribute="centerX" id="TTl-eC-j8M"/>
                            <constraint firstItem="MbZ-qQ-6Zl" firstAttribute="centerX" secondItem="0dh-2t-neK" secondAttribute="centerX" id="X5R-X4-tpK"/>
                            <constraint firstItem="iKl-RY-XMG" firstAttribute="top" secondItem="MbZ-qQ-6Zl" secondAttribute="bottom" constant="10" id="gir-xn-63U"/>
                            <constraint firstItem="iKl-RY-XMG" firstAttribute="centerY" secondItem="0dh-2t-neK" secondAttribute="centerY" id="hxI-ck-KXZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bjm-Zl-bvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="1568"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="mLS-Wn-pXA">
            <objects>
                <viewController storyboardIdentifier="CommentsViewController" id="gkj-Tg-B9Y" customClass="CommentsViewController" customModule="Hackers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R7l-Nf-bSp"/>
                        <viewControllerLayoutGuide type="bottom" id="deh-OG-94C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2S3-wX-NL4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="QBD-8Q-H2S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ApK-ej-h7a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="t7J-jh-8Aa">
                                            <rect key="frame" x="8" y="8" width="0.0" height="111"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wlf-9m-RN9" customClass="PostTitleView" customModule="Hackers" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="8" width="0.0" height="95"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gLd-09-Uxm">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="95"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QDf-f8-Ysd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="70"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Title Text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZQ-Cv-XXl">
                                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="28"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayc-Oj-PTK">
                                                                            <rect key="frame" x="0.0" y="36" width="0.0" height="34"/>
                                                                            <color key="backgroundColor" red="0.94999998807907104" green="0.94999998807907104" blue="0.94999998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="34" id="No4-Cw-UGO"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                                            <state key="normal" title="link.com">
                                                                                <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </state>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="9"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <action selector="didPressLinkButton:" destination="Wlf-9m-RN9" eventType="touchUpInside" id="mO2-HT-VAT"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Y5F-pV-MCz">
                                                                    <rect key="frame" x="0.0" y="78" width="0.0" height="17"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 point" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CH-AU-Mow">
                                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 comment" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n32-d7-rYr">
                                                                            <rect key="frame" x="-8" y="0.0" width="0.0" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="gLd-09-Uxm" firstAttribute="top" secondItem="Wlf-9m-RN9" secondAttribute="top" id="0Jc-1h-umT"/>
                                                        <constraint firstItem="gLd-09-Uxm" firstAttribute="leading" secondItem="Wlf-9m-RN9" secondAttribute="leading" id="Icb-6i-xuB"/>
                                                        <constraint firstAttribute="bottom" secondItem="gLd-09-Uxm" secondAttribute="bottom" id="T4e-rY-p7b"/>
                                                        <constraint firstAttribute="trailing" secondItem="gLd-09-Uxm" secondAttribute="trailing" id="vMq-1b-va0"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="commentsLabel" destination="n32-d7-rYr" id="aws-7m-X9b"/>
                                                        <outlet property="linkButton" destination="Ayc-Oj-PTK" id="1o3-rl-nle"/>
                                                        <outlet property="metadataLabel" destination="7CH-AU-Mow" id="NcT-nP-FI9"/>
                                                        <outlet property="titleLabel" destination="vZQ-Cv-XXl" id="x51-VA-mEC"/>
                                                    </connections>
                                                </view>
                                                <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ThumbnailPlaceholderIcon" highlightedImage="ThumbnailPlaceholderIcon" translatesAutoresizingMaskIntoConstraints="NO" id="iAv-PR-2eT">
                                                    <rect key="frame" x="-8" y="15.666666666666671" width="80" height="79.666666666666657"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="5tV-mV-Ekf"/>
                                                        <constraint firstAttribute="width" secondItem="iAv-PR-2eT" secondAttribute="height" multiplier="1:1" id="Rxu-5d-Fu3"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="9"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="Dsc-cG-qQn" appends="YES" id="iQA-Y8-Xf2"/>
                                                    </connections>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="t7J-jh-8Aa" firstAttribute="leading" secondItem="ApK-ej-h7a" secondAttribute="leadingMargin" constant="8" id="35D-Gb-BxM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="t7J-jh-8Aa" secondAttribute="trailing" constant="8" id="Rt1-OU-5MX"/>
                                        <constraint firstItem="t7J-jh-8Aa" firstAttribute="top" secondItem="ApK-ej-h7a" secondAttribute="topMargin" constant="8" id="rnh-XN-ppm"/>
                                        <constraint firstItem="t7J-jh-8Aa" firstAttribute="bottom" secondItem="ApK-ej-h7a" secondAttribute="bottomMargin" constant="8" id="vw8-su-JZu"/>
                                    </constraints>
                                </view>
                                <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="qmP-Qa-1z6">
                                    <rect key="frame" x="0.0" y="364.33333333333337" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OpenCommentCell" rowHeight="144" id="Ku3-Ww-ybh" userLabel="Open Comment Cell" customClass="CommentTableViewCell" customModule="Hackers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="166.33333333333334" width="375" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ku3-Ww-ybh" id="oE5-2d-406">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tun-W7-IKd">
                                                    <rect key="frame" x="5" y="33" width="360" height="102"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <gestureRecognizers/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Ku3-Ww-ybh" id="9LO-CI-dfv"/>
                                                    </connections>
                                                </textView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gcz-gx-lot" userLabel="Seperator View">
                                                    <rect key="frame" x="10" y="143" width="365" height="1"/>
                                                    <color key="backgroundColor" red="0.785933514" green="0.785933514" blue="0.785933514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="hHq-hI-msy"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zR5-Zk-wGW">
                                                    <rect key="frame" x="10" y="10" width="145" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GQH-VH-qVE"/>
                                                        <constraint firstAttribute="width" constant="145" id="wrB-l0-zM1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqP-h7-8O8">
                                                    <rect key="frame" x="220" y="10" width="145" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CeC-M6-VdL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="Gcz-gx-lot" firstAttribute="leading" secondItem="oE5-2d-406" secondAttribute="leading" constant="10" id="09f-J2-cQW"/>
                                                <constraint firstItem="tun-W7-IKd" firstAttribute="leading" secondItem="Gcz-gx-lot" secondAttribute="leading" constant="-5" id="2tr-C1-fUc"/>
                                                <constraint firstAttribute="trailing" secondItem="mqP-h7-8O8" secondAttribute="trailing" constant="10" id="32P-aJ-9hI"/>
                                                <constraint firstAttribute="trailing" secondItem="Gcz-gx-lot" secondAttribute="trailing" id="FDg-BQ-Dqv"/>
                                                <constraint firstAttribute="trailing" secondItem="tun-W7-IKd" secondAttribute="trailing" constant="10" id="FgY-Hd-57e"/>
                                                <constraint firstAttribute="bottom" secondItem="tun-W7-IKd" secondAttribute="bottom" constant="9" id="Nco-19-25k"/>
                                                <constraint firstItem="mqP-h7-8O8" firstAttribute="top" secondItem="oE5-2d-406" secondAttribute="top" constant="10" id="W2U-6m-43b"/>
                                                <constraint firstAttribute="bottom" secondItem="Gcz-gx-lot" secondAttribute="bottom" id="edf-k3-rrJ"/>
                                                <constraint firstItem="zR5-Zk-wGW" firstAttribute="leading" secondItem="Gcz-gx-lot" secondAttribute="leading" id="fny-Qj-p1p"/>
                                                <constraint firstItem="tun-W7-IKd" firstAttribute="top" secondItem="zR5-Zk-wGW" secondAttribute="bottom" constant="2" id="gAJ-zq-Sbr"/>
                                                <constraint firstItem="zR5-Zk-wGW" firstAttribute="top" secondItem="oE5-2d-406" secondAttribute="top" constant="10" id="luD-xR-k99"/>
                                                <constraint firstItem="zR5-Zk-wGW" firstAttribute="width" secondItem="mqP-h7-8O8" secondAttribute="width" id="vpB-8M-12R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="authorLabel" destination="zR5-Zk-wGW" id="JAM-Iu-8Wu"/>
                                            <outlet property="commentTextView" destination="tun-W7-IKd" id="1mJ-1A-HoZ"/>
                                            <outlet property="datePostedLabel" destination="mqP-h7-8O8" id="h4D-G7-1og"/>
                                            <outlet property="leftPaddingConstraint" destination="09f-J2-cQW" id="jm3-bG-TyH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClosedCommentCell" rowHeight="44" id="JRG-v5-Z5m" userLabel="Closed Comment Cell" customClass="CommentTableViewCell" customModule="Hackers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="310.33333333333337" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JRG-v5-Z5m" id="P7B-gi-IKd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhi-fb-DmS" userLabel="Seperator View">
                                                    <rect key="frame" x="10" y="43" width="365" height="1"/>
                                                    <color key="backgroundColor" red="0.785933514" green="0.785933514" blue="0.785933514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="IKi-Y0-fDB"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuN-fr-gXk">
                                                    <rect key="frame" x="10" y="10" width="145" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="JWN-tg-cYC"/>
                                                        <constraint firstAttribute="width" constant="145" id="fdk-0J-WUl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omF-SG-ryw">
                                                    <rect key="frame" x="220" y="10" width="145" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="iYo-wT-pyM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mhi-fb-DmS" secondAttribute="trailing" id="5P2-w4-wLR"/>
                                                <constraint firstAttribute="bottom" secondItem="mhi-fb-DmS" secondAttribute="bottom" id="8M7-6x-7vO"/>
                                                <constraint firstItem="FuN-fr-gXk" firstAttribute="leading" secondItem="mhi-fb-DmS" secondAttribute="leading" id="AxC-e2-jOk"/>
                                                <constraint firstItem="FuN-fr-gXk" firstAttribute="top" secondItem="P7B-gi-IKd" secondAttribute="top" constant="10" id="LHQ-sV-x2A"/>
                                                <constraint firstItem="mhi-fb-DmS" firstAttribute="leading" secondItem="P7B-gi-IKd" secondAttribute="leading" constant="10" id="LN8-MB-g3c"/>
                                                <constraint firstItem="omF-SG-ryw" firstAttribute="top" secondItem="P7B-gi-IKd" secondAttribute="top" constant="10" id="PEa-bb-uUL"/>
                                                <constraint firstAttribute="trailing" secondItem="omF-SG-ryw" secondAttribute="trailing" constant="10" id="Pkl-hw-9N7"/>
                                                <constraint firstItem="FuN-fr-gXk" firstAttribute="width" secondItem="omF-SG-ryw" secondAttribute="width" id="YiC-KZ-2Ry"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="authorLabel" destination="FuN-fr-gXk" id="qWx-vB-i2K"/>
                                            <outlet property="datePostedLabel" destination="omF-SG-ryw" id="cOz-sb-9A6"/>
                                            <outlet property="leftPaddingConstraint" destination="LN8-MB-g3c" id="kKo-J7-37s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gkj-Tg-B9Y" id="aUC-ZF-BbM"/>
                                    <outlet property="delegate" destination="gkj-Tg-B9Y" id="pxW-pV-Y1M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QBD-8Q-H2S" firstAttribute="top" secondItem="2S3-wX-NL4" secondAttribute="top" id="9oE-vC-aJ0"/>
                            <constraint firstItem="QBD-8Q-H2S" firstAttribute="leading" secondItem="2S3-wX-NL4" secondAttribute="leading" id="FSo-0t-ypF"/>
                            <constraint firstAttribute="trailing" secondItem="QBD-8Q-H2S" secondAttribute="trailing" id="XDh-g5-8wW"/>
                            <constraint firstAttribute="bottom" secondItem="QBD-8Q-H2S" secondAttribute="bottom" id="esn-R8-weM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GOU-tH-L31">
                        <barButtonItem key="rightBarButtonItem" image="ShareIcon" id="dTK-WP-hRq">
                            <connections>
                                <action selector="shareTapped:" destination="gkj-Tg-B9Y" id="hbT-wQ-KTk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postTitleView" destination="Wlf-9m-RN9" id="KMD-x8-svM"/>
                        <outlet property="tableView" destination="QBD-8Q-H2S" id="4vJ-qJ-PA1"/>
                        <outlet property="thumbnailImageView" destination="iAv-PR-2eT" id="DWA-8m-Ehq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcn-3b-TpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Dsc-cG-qQn">
                    <connections>
                        <action selector="didTapThumbnail:" destination="gkj-Tg-B9Y" id="u5E-m1-Kda"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1123" y="1568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N7T-fw-zna">
            <objects>
                <navigationController storyboardIdentifier="PostViewNavigationController" id="eIj-eX-YuX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GCP-JH-btW"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T7A-bH-qPa">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="MCt-Nd-rPQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.31631141901016235" green="0.0" blue="0.89039719104766846" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="gkj-Tg-B9Y" kind="relationship" relationship="rootViewController" id="p12-QV-X8u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odo-kT-GlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="1568"/>
        </scene>
    </scenes>
    <resources>
        <image name="HackersIcon" width="128" height="128"/>
        <image name="ShareIcon" width="16" height="22"/>
        <image name="ThumbnailPlaceholderIcon" width="28" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Qxo-UF-4Eo"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
