<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qCu-jm-yAB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hacker News-->
        <scene sceneID="tWd-H1-Sxi">
            <objects>
                <viewController id="cUP-KB-tUq" customClass="NewsViewController" customModule="Hackers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r0n-mx-XvO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="77" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VEY-Xo-crR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="XDA-kn-4Rw">
                                    <rect key="frame" x="0.0" y="189" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="77" id="5Oo-dV-rYZ" customClass="PostCell" customModule="Hackers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Oo-dV-rYZ" id="DOg-MR-2gO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Jw8-Bv-Kjy">
                                                    <rect key="frame" x="15" y="8.5" width="345" height="60"/>
                                                    <subviews>
                                                        <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ThumbnailPlaceholderIcon" translatesAutoresizingMaskIntoConstraints="NO" id="4PS-aO-5AM">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="4PS-aO-5AM" secondAttribute="height" multiplier="1:1" id="44w-iS-Nhh"/>
                                                                <constraint firstAttribute="width" constant="60" id="ZDd-zs-yhU"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="9"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83f-Rp-OBU" customClass="PostTitleView" customModule="Hackers" customModuleProvider="target">
                                                            <rect key="frame" x="72" y="8.5" width="273" height="43.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cgB-hV-Qol">
                                                                    <rect key="frame" x="0.0" y="0.0" width="273" height="43.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Title Text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sv-5D-DDE">
                                                                            <rect key="frame" x="0.0" y="0.0" width="273" height="21.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="1 point" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxp-Sn-WDt">
                                                                            <rect key="frame" x="0.0" y="26.5" width="273" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="cgB-hV-Qol" secondAttribute="trailing" id="Ab2-7E-km4"/>
                                                                <constraint firstItem="cgB-hV-Qol" firstAttribute="leading" secondItem="83f-Rp-OBU" secondAttribute="leading" id="J8a-qC-6RM"/>
                                                                <constraint firstAttribute="bottom" secondItem="cgB-hV-Qol" secondAttribute="bottom" id="QsM-7q-K7q"/>
                                                                <constraint firstItem="cgB-hV-Qol" firstAttribute="top" secondItem="83f-Rp-OBU" secondAttribute="top" id="cFp-Lc-Pxi"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="metadataLabel" destination="pxp-Sn-WDt" id="iCP-Iu-2iE"/>
                                                                <outlet property="titleLabel" destination="7sv-5D-DDE" id="CYE-OL-N6o"/>
                                                            </connections>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Jw8-Bv-Kjy" secondAttribute="bottom" constant="8" id="8jX-4B-ADs"/>
                                                <constraint firstAttribute="trailing" secondItem="Jw8-Bv-Kjy" secondAttribute="trailing" constant="15" id="AWs-O0-S1t"/>
                                                <constraint firstItem="Jw8-Bv-Kjy" firstAttribute="top" secondItem="DOg-MR-2gO" secondAttribute="top" constant="8" id="Tkm-Hh-Cy9"/>
                                                <constraint firstItem="Jw8-Bv-Kjy" firstAttribute="leading" secondItem="DOg-MR-2gO" secondAttribute="leading" constant="15" id="mDw-0I-Y5Z"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="15" bottom="8" right="8"/>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <inset key="separatorInset" minX="88" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="postTitleView" destination="83f-Rp-OBU" id="mmT-Vv-694"/>
                                            <outlet property="thumbnailImageView" destination="4PS-aO-5AM" id="X1l-D8-yc4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SkeletonCell" rowHeight="90" id="vCE-2L-VVA" customClass="PostCell" customModule="Hackers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vCE-2L-VVA" id="Os8-j0-rRI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ThumbnailPlaceholderIcon" translatesAutoresizingMaskIntoConstraints="NO" id="bEJ-i4-YUp">
                                                    <rect key="frame" x="15" y="15" width="60" height="60"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bEJ-i4-YUp" secondAttribute="height" multiplier="1:1" id="L8W-EY-SOj"/>
                                                        <constraint firstAttribute="width" constant="60" id="gxS-oN-Rsa"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="9"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skeleton" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPp-uV-FUC">
                                                    <rect key="frame" x="87" y="11" width="273" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VPp-uV-FUC" firstAttribute="bottom" secondItem="Os8-j0-rRI" secondAttribute="bottomMargin" id="0fd-Ic-0cx"/>
                                                <constraint firstItem="VPp-uV-FUC" firstAttribute="leading" secondItem="bEJ-i4-YUp" secondAttribute="trailing" constant="12" id="23w-rh-nY3"/>
                                                <constraint firstItem="bEJ-i4-YUp" firstAttribute="leading" secondItem="Os8-j0-rRI" secondAttribute="leading" constant="15" id="2LE-FQ-pDL"/>
                                                <constraint firstItem="bEJ-i4-YUp" firstAttribute="centerY" secondItem="Os8-j0-rRI" secondAttribute="centerY" id="S9f-3v-K50"/>
                                                <constraint firstItem="VPp-uV-FUC" firstAttribute="top" secondItem="Os8-j0-rRI" secondAttribute="topMargin" id="lVy-Iw-g98"/>
                                                <constraint firstItem="VPp-uV-FUC" firstAttribute="trailing" secondItem="Os8-j0-rRI" secondAttribute="trailingMargin" id="r4m-9e-cwr"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="15" bottom="8" right="8"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <inset key="separatorInset" minX="88" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="bEJ-i4-YUp" id="ZYr-Id-NqL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="cUP-KB-tUq" id="rzr-qw-Ek6"/>
                                    <outlet property="delegate" destination="cUP-KB-tUq" id="mgg-6F-C5n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VEY-Xo-crR" firstAttribute="leading" secondItem="xeY-ui-l8u" secondAttribute="leading" id="Lly-nC-Cym"/>
                            <constraint firstAttribute="bottom" secondItem="VEY-Xo-crR" secondAttribute="bottom" id="apI-CI-IPP"/>
                            <constraint firstItem="VEY-Xo-crR" firstAttribute="top" secondItem="r0n-mx-XvO" secondAttribute="top" id="sWu-i5-yrz"/>
                            <constraint firstItem="xeY-ui-l8u" firstAttribute="trailing" secondItem="VEY-Xo-crR" secondAttribute="trailing" id="t4L-wm-vHt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xeY-ui-l8u"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hacker News" id="lEi-OB-1MD"/>
                    <connections>
                        <outlet property="tableView" destination="VEY-Xo-crR" id="cHD-kl-MXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opS-An-teU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="549"/>
        </scene>
        <!--Item-->
        <scene sceneID="jSy-vQ-3t4">
            <objects>
                <navigationController id="pBy-1J-6K0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mY9-Vq-dRy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p62-zR-9yy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cUP-KB-tUq" kind="relationship" relationship="rootViewController" id="00y-RY-t1N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BD-BV-p8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="549"/>
        </scene>
        <!--Hacker News-->
        <scene sceneID="aVV-0y-KCU">
            <objects>
                <tabBarController id="SH3-c7-1Qf" customClass="MainTabBarController" customModule="Hackers" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Hacker News" id="JKk-fv-gH7"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gQk-hf-Llh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pBy-1J-6K0" kind="relationship" relationship="viewControllers" id="8Je-aa-4BI"/>
                        <segue destination="pBy-1J-6K0" kind="relationship" relationship="viewControllers" id="5Ke-QG-Zfe"/>
                        <segue destination="pBy-1J-6K0" kind="relationship" relationship="viewControllers" id="p5b-CF-ii3"/>
                        <segue destination="pBy-1J-6K0" kind="relationship" relationship="viewControllers" id="gZu-m2-2oO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98K-Av-OUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="549"/>
        </scene>
        <!--Main Split View Controller-->
        <scene sceneID="UDs-CZ-r0a">
            <objects>
                <splitViewController id="qCu-jm-yAB" customClass="MainSplitViewController" customModule="Hackers" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Dmx-cb-tjr" kind="relationship" relationship="detailViewController" id="wxy-H5-zmg"/>
                        <segue destination="SH3-c7-1Qf" kind="relationship" relationship="masterViewController" id="DO7-zy-tLa"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXr-al-2cl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="549"/>
        </scene>
        <!--Empty View Controller-->
        <scene sceneID="Kpw-8x-zVV">
            <objects>
                <viewController storyboardIdentifier="EmptyPostViewController" id="Dmx-cb-tjr" userLabel="Empty View Controller" customClass="EmptyViewController" customModule="Hackers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0dh-2t-neK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No post selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKl-RY-XMG">
                                <rect key="frame" x="122.5" y="323" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HackersIcon" translatesAutoresizingMaskIntoConstraints="NO" id="MbZ-qQ-6Zl">
                                <rect key="frame" x="123.5" y="185" width="128" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iKl-RY-XMG" firstAttribute="centerX" secondItem="t7S-HD-NSS" secondAttribute="centerX" id="TTl-eC-j8M"/>
                            <constraint firstItem="MbZ-qQ-6Zl" firstAttribute="centerX" secondItem="t7S-HD-NSS" secondAttribute="centerX" id="X5R-X4-tpK"/>
                            <constraint firstItem="iKl-RY-XMG" firstAttribute="top" secondItem="MbZ-qQ-6Zl" secondAttribute="bottom" constant="10" id="gir-xn-63U"/>
                            <constraint firstItem="iKl-RY-XMG" firstAttribute="centerY" secondItem="0dh-2t-neK" secondAttribute="centerY" id="hxI-ck-KXZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t7S-HD-NSS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bjm-Zl-bvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="1568"/>
        </scene>
        <!--Comments-->
        <scene sceneID="mLS-Wn-pXA">
            <objects>
                <viewController storyboardIdentifier="CommentsViewController" id="gkj-Tg-B9Y" userLabel="Comments" customClass="CommentsViewController" customModule="Hackers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2S3-wX-NL4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="115" estimatedRowHeight="100" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="QBD-8Q-H2S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ApK-ej-h7a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="t7J-jh-8Aa">
                                            <rect key="frame" x="16" y="16" width="375" height="95"/>
                                            <subviews>
                                                <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ThumbnailPlaceholderIcon" highlightedImage="ThumbnailPlaceholderIcon" translatesAutoresizingMaskIntoConstraints="NO" id="iAv-PR-2eT">
                                                    <rect key="frame" x="0.0" y="17.5" width="60" height="60"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="5tV-mV-Ekf"/>
                                                        <constraint firstAttribute="width" secondItem="iAv-PR-2eT" secondAttribute="height" multiplier="1:1" id="Rxu-5d-Fu3"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="9"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="Dsc-cG-qQn" appends="YES" id="iQA-Y8-Xf2"/>
                                                    </connections>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Riz-Wu-ppP" customClass="PostTitleView" customModule="Hackers" customModuleProvider="target">
                                                    <rect key="frame" x="72" y="26" width="375" height="43.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="o2r-N1-LLh">
                                                            <rect key="frame" x="0.0" y="0.5" width="375" height="43.5"/>
                                                            <subviews>
                                                                <label opaque="NO" contentMode="left" text="Title Text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Y8-mk-BA0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="1 point" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHJ-1r-QLX">
                                                                    <rect key="frame" x="0.0" y="26.5" width="375" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <gestureRecognizers/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="o2r-N1-LLh" secondAttribute="trailing" id="C4B-XQ-6t4"/>
                                                        <constraint firstItem="o2r-N1-LLh" firstAttribute="leading" secondItem="Riz-Wu-ppP" secondAttribute="leading" id="E3s-qu-6wZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="o2r-N1-LLh" secondAttribute="bottom" id="QoU-gq-lym"/>
                                                        <constraint firstItem="o2r-N1-LLh" firstAttribute="top" secondItem="Riz-Wu-ppP" secondAttribute="top" id="W2Z-LP-mtX"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="metadataLabel" destination="WHJ-1r-QLX" id="gO6-Z4-vc1"/>
                                                        <outlet property="titleLabel" destination="1Y8-mk-BA0" id="3Io-R6-9Pc"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="t7J-jh-8Aa" firstAttribute="leading" secondItem="ApK-ej-h7a" secondAttribute="leadingMargin" constant="8" id="35D-Gb-BxM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="t7J-jh-8Aa" secondAttribute="trailing" constant="8" id="Rt1-OU-5MX"/>
                                        <constraint firstItem="t7J-jh-8Aa" firstAttribute="top" secondItem="ApK-ej-h7a" secondAttribute="topMargin" constant="8" id="rnh-XN-ppm"/>
                                        <constraint firstItem="t7J-jh-8Aa" firstAttribute="bottom" secondItem="ApK-ej-h7a" secondAttribute="bottomMargin" constant="8" id="vw8-su-JZu"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OpenCommentCell" rowHeight="144" id="Ku3-Ww-ybh" userLabel="Open Comment Cell" customClass="CommentTableViewCell" customModule="Hackers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="166.5" width="375" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ku3-Ww-ybh" id="oE5-2d-406">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tun-W7-IKd">
                                                    <rect key="frame" x="5" y="33" width="360" height="102"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <gestureRecognizers/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Ku3-Ww-ybh" id="9LO-CI-dfv"/>
                                                    </connections>
                                                </textView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gcz-gx-lot" userLabel="Seperator View">
                                                    <rect key="frame" x="10" y="143" width="365" height="1"/>
                                                    <color key="backgroundColor" red="0.785933514" green="0.785933514" blue="0.785933514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="hHq-hI-msy"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zR5-Zk-wGW">
                                                    <rect key="frame" x="10" y="10" width="145" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GQH-VH-qVE"/>
                                                        <constraint firstAttribute="width" constant="145" id="wrB-l0-zM1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqP-h7-8O8">
                                                    <rect key="frame" x="220" y="10" width="145" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CeC-M6-VdL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="Gcz-gx-lot" firstAttribute="leading" secondItem="oE5-2d-406" secondAttribute="leading" constant="10" id="09f-J2-cQW"/>
                                                <constraint firstItem="tun-W7-IKd" firstAttribute="leading" secondItem="Gcz-gx-lot" secondAttribute="leading" constant="-5" id="2tr-C1-fUc"/>
                                                <constraint firstAttribute="trailing" secondItem="mqP-h7-8O8" secondAttribute="trailing" constant="10" id="32P-aJ-9hI"/>
                                                <constraint firstAttribute="trailing" secondItem="Gcz-gx-lot" secondAttribute="trailing" id="FDg-BQ-Dqv"/>
                                                <constraint firstAttribute="trailing" secondItem="tun-W7-IKd" secondAttribute="trailing" constant="10" id="FgY-Hd-57e"/>
                                                <constraint firstAttribute="bottom" secondItem="tun-W7-IKd" secondAttribute="bottom" constant="9" id="Nco-19-25k"/>
                                                <constraint firstItem="mqP-h7-8O8" firstAttribute="top" secondItem="oE5-2d-406" secondAttribute="top" constant="10" id="W2U-6m-43b"/>
                                                <constraint firstAttribute="bottom" secondItem="Gcz-gx-lot" secondAttribute="bottom" id="edf-k3-rrJ"/>
                                                <constraint firstItem="zR5-Zk-wGW" firstAttribute="leading" secondItem="Gcz-gx-lot" secondAttribute="leading" id="fny-Qj-p1p"/>
                                                <constraint firstItem="tun-W7-IKd" firstAttribute="top" secondItem="zR5-Zk-wGW" secondAttribute="bottom" constant="2" id="gAJ-zq-Sbr"/>
                                                <constraint firstItem="zR5-Zk-wGW" firstAttribute="top" secondItem="oE5-2d-406" secondAttribute="top" constant="10" id="luD-xR-k99"/>
                                                <constraint firstItem="zR5-Zk-wGW" firstAttribute="width" secondItem="mqP-h7-8O8" secondAttribute="width" id="vpB-8M-12R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="authorLabel" destination="zR5-Zk-wGW" id="JAM-Iu-8Wu"/>
                                            <outlet property="commentTextView" destination="tun-W7-IKd" id="1mJ-1A-HoZ"/>
                                            <outlet property="datePostedLabel" destination="mqP-h7-8O8" id="h4D-G7-1og"/>
                                            <outlet property="leftPaddingConstraint" destination="09f-J2-cQW" id="jm3-bG-TyH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClosedCommentCell" rowHeight="44" id="JRG-v5-Z5m" userLabel="Closed Comment Cell" customClass="CommentTableViewCell" customModule="Hackers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="310.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JRG-v5-Z5m" id="P7B-gi-IKd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhi-fb-DmS" userLabel="Seperator View">
                                                    <rect key="frame" x="10" y="43" width="365" height="1"/>
                                                    <color key="backgroundColor" red="0.785933514" green="0.785933514" blue="0.785933514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="IKi-Y0-fDB"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuN-fr-gXk">
                                                    <rect key="frame" x="10" y="10" width="145" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="JWN-tg-cYC"/>
                                                        <constraint firstAttribute="width" constant="145" id="fdk-0J-WUl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omF-SG-ryw">
                                                    <rect key="frame" x="220" y="10" width="145" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="iYo-wT-pyM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mhi-fb-DmS" secondAttribute="trailing" id="5P2-w4-wLR"/>
                                                <constraint firstAttribute="bottom" secondItem="mhi-fb-DmS" secondAttribute="bottom" id="8M7-6x-7vO"/>
                                                <constraint firstItem="FuN-fr-gXk" firstAttribute="leading" secondItem="mhi-fb-DmS" secondAttribute="leading" id="AxC-e2-jOk"/>
                                                <constraint firstItem="FuN-fr-gXk" firstAttribute="top" secondItem="P7B-gi-IKd" secondAttribute="top" constant="10" id="LHQ-sV-x2A"/>
                                                <constraint firstItem="mhi-fb-DmS" firstAttribute="leading" secondItem="P7B-gi-IKd" secondAttribute="leading" constant="10" id="LN8-MB-g3c"/>
                                                <constraint firstItem="omF-SG-ryw" firstAttribute="top" secondItem="P7B-gi-IKd" secondAttribute="top" constant="10" id="PEa-bb-uUL"/>
                                                <constraint firstAttribute="trailing" secondItem="omF-SG-ryw" secondAttribute="trailing" constant="10" id="Pkl-hw-9N7"/>
                                                <constraint firstItem="FuN-fr-gXk" firstAttribute="width" secondItem="omF-SG-ryw" secondAttribute="width" id="YiC-KZ-2Ry"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="authorLabel" destination="FuN-fr-gXk" id="qWx-vB-i2K"/>
                                            <outlet property="datePostedLabel" destination="omF-SG-ryw" id="cOz-sb-9A6"/>
                                            <outlet property="leftPaddingConstraint" destination="LN8-MB-g3c" id="kKo-J7-37s"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SkeletonCell" rowHeight="115" id="lP7-Ee-gTu" userLabel="Skeleton Cell" customClass="CommentTableViewCell" customModule="Hackers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="354.5" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lP7-Ee-gTu" id="UVs-jZ-gsT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHj-0F-XKf">
                                                    <rect key="frame" x="15" y="16" width="345" height="98"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <gestureRecognizers/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="lP7-Ee-gTu" id="5cq-lx-nPv"/>
                                                    </connections>
                                                </textView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjG-Gq-9pc" userLabel="Seperator View">
                                                    <rect key="frame" x="15" y="114" width="360" height="1"/>
                                                    <color key="backgroundColor" red="0.785933514" green="0.785933514" blue="0.785933514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="c3K-LB-VzJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zjG-Gq-9pc" secondAttribute="bottom" id="08u-vY-LD4"/>
                                                <constraint firstItem="UHj-0F-XKf" firstAttribute="leading" secondItem="UVs-jZ-gsT" secondAttribute="leadingMargin" id="JuB-YI-yuv"/>
                                                <constraint firstAttribute="trailing" secondItem="zjG-Gq-9pc" secondAttribute="trailing" id="Ne0-Gg-NQE"/>
                                                <constraint firstItem="zjG-Gq-9pc" firstAttribute="leading" secondItem="UVs-jZ-gsT" secondAttribute="leading" constant="15" id="WEn-8O-FCC"/>
                                                <constraint firstItem="UHj-0F-XKf" firstAttribute="trailing" secondItem="UVs-jZ-gsT" secondAttribute="trailingMargin" id="a7U-mA-pKZ"/>
                                                <constraint firstItem="zjG-Gq-9pc" firstAttribute="top" secondItem="UHj-0F-XKf" secondAttribute="bottom" id="hvA-7o-fap"/>
                                                <constraint firstItem="UHj-0F-XKf" firstAttribute="top" secondItem="UVs-jZ-gsT" secondAttribute="topMargin" constant="5" id="oq4-Gq-Myg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="commentTextView" destination="UHj-0F-XKf" id="ObQ-JT-Ojj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="gkj-Tg-B9Y" id="aUC-ZF-BbM"/>
                                    <outlet property="delegate" destination="gkj-Tg-B9Y" id="OqH-Ud-7ZF"/>
                                    <outlet property="emptyDataSetDelegate" destination="gkj-Tg-B9Y" id="gQ1-15-rPg"/>
                                    <outlet property="emptyDataSetSource" destination="gkj-Tg-B9Y" id="zly-yZ-M5I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QBD-8Q-H2S" firstAttribute="top" secondItem="2S3-wX-NL4" secondAttribute="top" id="9oE-vC-aJ0"/>
                            <constraint firstItem="QBD-8Q-H2S" firstAttribute="leading" secondItem="x2d-ID-isb" secondAttribute="leading" id="FSo-0t-ypF"/>
                            <constraint firstItem="x2d-ID-isb" firstAttribute="trailing" secondItem="QBD-8Q-H2S" secondAttribute="trailing" id="XDh-g5-8wW"/>
                            <constraint firstAttribute="bottom" secondItem="QBD-8Q-H2S" secondAttribute="bottom" id="esn-R8-weM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x2d-ID-isb"/>
                    </view>
                    <navigationItem key="navigationItem" id="GOU-tH-L31">
                        <barButtonItem key="rightBarButtonItem" image="ShareIcon" id="dTK-WP-hRq">
                            <connections>
                                <action selector="shareTapped:" destination="gkj-Tg-B9Y" id="hbT-wQ-KTk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postTitleView" destination="Riz-Wu-ppP" id="GGk-2o-ouJ"/>
                        <outlet property="tableView" destination="QBD-8Q-H2S" id="4vJ-qJ-PA1"/>
                        <outlet property="thumbnailImageView" destination="iAv-PR-2eT" id="DWA-8m-Ehq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcn-3b-TpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Dsc-cG-qQn">
                    <connections>
                        <action selector="didTapThumbnail:" destination="gkj-Tg-B9Y" id="u5E-m1-Kda"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1131.5" y="1567.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N7T-fw-zna">
            <objects>
                <navigationController storyboardIdentifier="PostViewNavigationController" id="eIj-eX-YuX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GCP-JH-btW"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T7A-bH-qPa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="MCt-Nd-rPQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.31631141901016235" green="0.0" blue="0.89039719104766846" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="gkj-Tg-B9Y" kind="relationship" relationship="rootViewController" id="p12-QV-X8u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odo-kT-GlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="1568"/>
        </scene>
    </scenes>
    <resources>
        <image name="HackersIcon" width="128" height="128"/>
        <image name="ShareIcon" width="16" height="22"/>
        <image name="ThumbnailPlaceholderIcon" width="28" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5Ke-QG-Zfe"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
