<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="506-JC-FDt">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="z9h-ZJ-BPa">
            <objects>
                <splitViewController storyboardIdentifier="MainSplitViewController" preferredDisplayMode="beside" behavior="tile" id="506-JC-FDt" userLabel="Split View Controller" customClass="MainSplitViewController" customModule="Hackers" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4lO-eV-pKm"/>
                    <connections>
                        <segue destination="MT9-H2-VTX" kind="relationship" relationship="detailViewController" id="AJJ-Nm-u6A"/>
                        <segue destination="1Xz-Ly-pCg" kind="relationship" relationship="masterViewController" id="q7Z-XZ-h9P"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjX-J3-nmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="547"/>
        </scene>
        <!--Empty View Controller-->
        <scene sceneID="Nno-Vm-zTE">
            <objects>
                <viewController storyboardIdentifier="EmptyPostViewController" id="MT9-H2-VTX" userLabel="Empty View Controller" customClass="EmptyViewController" customModule="Hackers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UEe-pG-Se1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No post selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ein-MP-Pvn">
                                <rect key="frame" x="97" y="318.5" width="181.5" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dlp-BO-OJX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ein-MP-Pvn" firstAttribute="centerX" secondItem="dlp-BO-OJX" secondAttribute="centerX" id="U4I-8q-p0E"/>
                            <constraint firstItem="ein-MP-Pvn" firstAttribute="centerY" secondItem="UEe-pG-Se1" secondAttribute="centerY" id="XS7-EF-3Aw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="ein-MP-Pvn" id="YUY-eD-ggj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9u-DC-PJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="1397"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="xDu-IX-6YL">
            <objects>
                <tableViewController storyboardIdentifier="CommentsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="evu-Yh-MGy" customClass="CommentsViewController" customModule="Hackers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="60" sectionFooterHeight="28" id="TkO-Pr-orw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" name="separatorColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="77" id="bpe-eU-o38" customClass="PostCell" customModule="Hackers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bpe-eU-o38" id="BKa-yl-PzM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="I5m-DV-Pgi">
                                            <rect key="frame" x="15" y="11" width="345" height="55"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="safari" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GWX-Xv-GpQ" customClass="ThumbnailImageView" customModule="Hackers" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.5" width="60" height="54"/>
                                                    <color key="backgroundColor" name="groupedTableViewBackgroundColor"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="5b9-dr-XXc"/>
                                                        <constraint firstAttribute="width" secondItem="GWX-Xv-GpQ" secondAttribute="height" multiplier="1:1" id="AE7-9G-Dxs"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="9"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFz-HF-Y5S" customClass="PostTitleView" customModule="Hackers" customModuleProvider="target">
                                                    <rect key="frame" x="72" y="9.5" width="273" height="36.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="siM-Zi-8Sk">
                                                            <rect key="frame" x="0.0" y="0.0" width="273" height="36.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Title Text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXV-Sp-0Vs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="273" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" name="titleTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="1 point" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRf-um-i92">
                                                                    <rect key="frame" x="0.0" y="22" width="273" height="14.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <color key="textColor" name="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="siM-Zi-8Sk" secondAttribute="bottom" id="IfM-6g-Qkh"/>
                                                        <constraint firstItem="siM-Zi-8Sk" firstAttribute="top" secondItem="fFz-HF-Y5S" secondAttribute="top" id="hqz-Uy-Fb7"/>
                                                        <constraint firstAttribute="trailing" secondItem="siM-Zi-8Sk" secondAttribute="trailing" id="p2d-JO-phT"/>
                                                        <constraint firstItem="siM-Zi-8Sk" firstAttribute="leading" secondItem="fFz-HF-Y5S" secondAttribute="leading" id="x1F-iD-k1N"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="metadataLabel" destination="hRf-um-i92" id="W7H-4b-CDY"/>
                                                        <outlet property="titleLabel" destination="WXV-Sp-0Vs" id="Z8R-Ro-7oZ"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LyR-Eg-785" userLabel="Separator View">
                                            <rect key="frame" x="88" y="76.5" width="287" height="0.5"/>
                                            <color key="backgroundColor" name="separatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="dLW-hF-nHZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="I5m-DV-Pgi" secondAttribute="trailing" constant="15" id="3JL-bk-Hse"/>
                                        <constraint firstAttribute="trailing" secondItem="LyR-Eg-785" secondAttribute="trailing" id="BpR-9d-G6c"/>
                                        <constraint firstAttribute="bottom" secondItem="LyR-Eg-785" secondAttribute="bottom" id="CXS-KI-4va"/>
                                        <constraint firstItem="LyR-Eg-785" firstAttribute="leading" secondItem="BKa-yl-PzM" secondAttribute="leading" constant="88" id="CnH-iZ-yNd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="I5m-DV-Pgi" secondAttribute="bottom" id="KTS-pv-Mdt"/>
                                        <constraint firstItem="I5m-DV-Pgi" firstAttribute="top" secondItem="BKa-yl-PzM" secondAttribute="topMargin" id="daR-hn-vda"/>
                                        <constraint firstItem="I5m-DV-Pgi" firstAttribute="leading" secondItem="BKa-yl-PzM" secondAttribute="leading" constant="15" id="qeg-6o-OWW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="PostCell"/>
                                <gestureRecognizers/>
                                <inset key="separatorInset" minX="88" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="postTitleView" destination="fFz-HF-Y5S" id="5vk-SD-VCe"/>
                                    <outlet property="separatorView" destination="LyR-Eg-785" id="i00-n6-3cB"/>
                                    <outlet property="thumbnailImageView" destination="GWX-Xv-GpQ" id="Bwi-bp-2Uv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OpenCommentCell" rowHeight="144" id="cqK-Qe-Eib" userLabel="Open Comment Cell" customClass="CommentTableViewCell" customModule="Hackers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="101.5" width="375" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cqK-Qe-Eib" id="cbj-iP-y7N">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0c-Xx-bNG" customClass="TouchableTextView" customModule="Hackers" customModuleProvider="target">
                                            <rect key="frame" x="5" y="33" width="360" height="102"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <gestureRecognizers/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="cqK-Qe-Eib" id="iVE-6k-IE5"/>
                                            </connections>
                                        </textView>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbd-17-xKG" userLabel="Separator View">
                                            <rect key="frame" x="10" y="143.5" width="365" height="0.5"/>
                                            <color key="backgroundColor" name="separatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="6em-OD-D0o"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3E-7j-QsZ">
                                            <rect key="frame" x="10" y="10" width="47.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="EPV-U0-UmM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="textColor" name="titleTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PointsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Sef-jo-KdV">
                                            <rect key="frame" x="58.5" y="13.5" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="5Mw-qs-KlH"/>
                                                <constraint firstAttribute="height" constant="14" id="gtP-Tw-L8K"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiI-0P-vgU">
                                            <rect key="frame" x="318" y="10" width="47" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="qeV-EL-Zz5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" name="lightTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="s0c-Xx-bNG" firstAttribute="leading" secondItem="Sbd-17-xKG" secondAttribute="leading" constant="-5" id="4gL-cL-iCW"/>
                                        <constraint firstAttribute="trailing" secondItem="s0c-Xx-bNG" secondAttribute="trailing" constant="10" id="8JF-bs-hgU"/>
                                        <constraint firstItem="s0c-Xx-bNG" firstAttribute="top" secondItem="L3E-7j-QsZ" secondAttribute="bottom" constant="2" id="DdF-Gx-NiT"/>
                                        <constraint firstItem="Sef-jo-KdV" firstAttribute="leading" secondItem="L3E-7j-QsZ" secondAttribute="trailing" constant="1" id="LO0-Jq-bGB"/>
                                        <constraint firstAttribute="trailing" secondItem="SiI-0P-vgU" secondAttribute="trailing" constant="10" id="MfJ-ZM-Rko"/>
                                        <constraint firstItem="SiI-0P-vgU" firstAttribute="top" secondItem="cbj-iP-y7N" secondAttribute="top" constant="10" id="NIx-dN-JaW"/>
                                        <constraint firstAttribute="bottom" secondItem="s0c-Xx-bNG" secondAttribute="bottom" constant="9" id="WiD-Jv-5YL"/>
                                        <constraint firstItem="L3E-7j-QsZ" firstAttribute="top" secondItem="cbj-iP-y7N" secondAttribute="top" constant="10" id="e7P-kP-fsS"/>
                                        <constraint firstAttribute="trailing" secondItem="Sbd-17-xKG" secondAttribute="trailing" id="nTw-jd-4cq"/>
                                        <constraint firstItem="Sef-jo-KdV" firstAttribute="centerY" secondItem="L3E-7j-QsZ" secondAttribute="centerY" id="p1F-tk-wp4"/>
                                        <constraint firstItem="Sbd-17-xKG" firstAttribute="leading" secondItem="cbj-iP-y7N" secondAttribute="leading" constant="10" id="uhJ-ru-QvA"/>
                                        <constraint firstItem="L3E-7j-QsZ" firstAttribute="leading" secondItem="Sbd-17-xKG" secondAttribute="leading" id="wYF-gp-a0O"/>
                                        <constraint firstAttribute="bottom" secondItem="Sbd-17-xKG" secondAttribute="bottom" id="waA-NK-VWY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="CommentCell"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="authorLabel" destination="L3E-7j-QsZ" id="Wpl-V2-P7C"/>
                                    <outlet property="commentTextView" destination="s0c-Xx-bNG" id="lM4-3X-l9d"/>
                                    <outlet property="datePostedLabel" destination="SiI-0P-vgU" id="L0N-mu-jYQ"/>
                                    <outlet property="leftPaddingConstraint" destination="uhJ-ru-QvA" id="cg9-7u-am2"/>
                                    <outlet property="separatorView" destination="Sbd-17-xKG" id="4x3-oC-jGC"/>
                                    <outlet property="upvoteIconImageView" destination="Sef-jo-KdV" id="7Tq-5z-9RB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClosedCommentCell" rowHeight="42" id="SRx-1V-zp4" userLabel="Closed Comment Cell" customClass="CommentTableViewCell" customModule="Hackers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="245.5" width="375" height="42"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SRx-1V-zp4" id="MAZ-eW-f1R">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXr-Oq-Vwx" userLabel="Separator View">
                                            <rect key="frame" x="10" y="41.5" width="365" height="0.5"/>
                                            <color key="backgroundColor" name="separatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="Xqh-mI-iBI"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Log-Ob-Gjs">
                                            <rect key="frame" x="10" y="10" width="46" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ghZ-PK-O4A"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                            <color key="textColor" name="titleTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H02-Cc-4yx">
                                            <rect key="frame" x="317.5" y="10" width="47.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="AIy-2w-LRN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                            <color key="textColor" name="lightTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="H02-Cc-4yx" firstAttribute="top" secondItem="MAZ-eW-f1R" secondAttribute="top" constant="10" id="Een-Rg-XB2"/>
                                        <constraint firstItem="yXr-Oq-Vwx" firstAttribute="top" secondItem="H02-Cc-4yx" secondAttribute="bottom" constant="10.5" id="HOH-eL-eFX"/>
                                        <constraint firstAttribute="bottom" secondItem="yXr-Oq-Vwx" secondAttribute="bottom" id="OV5-3E-XDe"/>
                                        <constraint firstItem="yXr-Oq-Vwx" firstAttribute="top" secondItem="Log-Ob-Gjs" secondAttribute="bottom" constant="10.5" id="S0b-HH-hXS"/>
                                        <constraint firstAttribute="trailing" secondItem="yXr-Oq-Vwx" secondAttribute="trailing" id="XGX-lT-dfT"/>
                                        <constraint firstItem="Log-Ob-Gjs" firstAttribute="leading" secondItem="yXr-Oq-Vwx" secondAttribute="leading" id="hUg-n0-ReP"/>
                                        <constraint firstItem="Log-Ob-Gjs" firstAttribute="top" secondItem="MAZ-eW-f1R" secondAttribute="top" constant="10" id="o63-Sx-7AP"/>
                                        <constraint firstAttribute="trailing" secondItem="H02-Cc-4yx" secondAttribute="trailing" constant="10" id="qIa-zj-LNS"/>
                                        <constraint firstItem="yXr-Oq-Vwx" firstAttribute="leading" secondItem="MAZ-eW-f1R" secondAttribute="leading" constant="10" id="v8c-dX-oBF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="authorLabel" destination="Log-Ob-Gjs" id="xqC-5f-maa"/>
                                    <outlet property="datePostedLabel" destination="H02-Cc-4yx" id="bXN-nu-PdR"/>
                                    <outlet property="leftPaddingConstraint" destination="v8c-dX-oBF" id="rTP-84-rsa"/>
                                    <outlet property="separatorView" destination="yXr-Oq-Vwx" id="DR3-7N-DDB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="evu-Yh-MGy" id="4V2-pz-xZ2"/>
                            <outlet property="delegate" destination="evu-Yh-MGy" id="qal-AS-qcf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="LhP-dy-b8f">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Pwq-bS-F9T">
                            <connections>
                                <action selector="shareTapped:" destination="evu-Yh-MGy" id="lG5-n2-ry1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZK9-xq-FV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4074" y="546"/>
        </scene>
        <!--Settings Navigation Controller-->
        <scene sceneID="CQx-j9-MSt">
            <objects>
                <navigationController title="Settings" id="9fT-2D-AhL" userLabel="Settings Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W1w-PO-Odu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uZL-eS-tCe" kind="relationship" relationship="rootViewController" id="pTj-b8-FVB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6l-0r-xX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361" y="1397"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="Elr-K2-C7N">
            <objects>
                <tableViewController id="uZL-eS-tCe" userLabel="Settings Controller" customClass="SettingsViewController" customModule="Hackers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="HXS-MD-hjw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="HBZ-Wx-9of">
                            <rect key="frame" x="0.0" y="651" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 3.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vai-hd-k76">
                                    <rect key="frame" x="151" y="15" width="73.5" height="14.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="vai-hd-k76" firstAttribute="centerY" secondItem="HBZ-Wx-9of" secondAttribute="centerY" id="doc-hj-oa4"/>
                                <constraint firstItem="vai-hd-k76" firstAttribute="centerX" secondItem="HBZ-Wx-9of" secondAttribute="centerX" id="iXJ-jh-AVw"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="CEL-te-GJM" userLabel="About">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="113" id="5fS-6t-KAA" customClass="SettingsTableViewCell" customModule="Hackers" customModuleProvider="target">
                                        <rect key="frame" x="16" y="18" width="343" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5fS-6t-KAA" id="ly9-bC-CbZ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="K87-nH-lAX">
                                                    <rect key="frame" x="20" y="20" width="303" height="73"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="KoL-fQ-BBi">
                                                            <rect key="frame" x="0.0" y="0.0" width="73" height="73"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="KoL-fQ-BBi" secondAttribute="height" multiplier="1:1" id="EWJ-q3-0fo"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="grC-Cm-75b">
                                                            <rect key="frame" x="83" y="0.0" width="220" height="73"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Hackers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsb-oN-k0j">
                                                                    <rect key="frame" x="0.0" y="0.0" width="220" height="52.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Weiran Zhang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cA-CA-hQh">
                                                                    <rect key="frame" x="0.0" y="52.5" width="220" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="K87-nH-lAX" secondAttribute="bottom" constant="20" symbolic="YES" id="IxP-BM-V5i"/>
                                                <constraint firstItem="K87-nH-lAX" firstAttribute="leading" secondItem="ly9-bC-CbZ" secondAttribute="leading" constant="20" symbolic="YES" id="Zo5-2b-4Ah"/>
                                                <constraint firstAttribute="trailing" secondItem="K87-nH-lAX" secondAttribute="trailing" constant="20" symbolic="YES" id="zbD-Jk-G1E"/>
                                                <constraint firstItem="K87-nH-lAX" firstAttribute="top" secondItem="ly9-bC-CbZ" secondAttribute="top" constant="20" symbolic="YES" id="zpU-Mr-Ow2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="qQX-ZY-Ize" style="IBUITableViewCellStyleDefault" id="eLs-tl-nhE" customClass="SettingsTableViewCell" customModule="Hackers" customModuleProvider="target">
                                        <rect key="frame" x="16" y="131" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eLs-tl-nhE" id="dHF-kW-kGX">
                                            <rect key="frame" x="0.0" y="0.0" width="317.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Hackers on GitHub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qQX-ZY-Ize">
                                                    <rect key="frame" x="16" y="0.0" width="293.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Mol-08-1sm" style="IBUITableViewCellStyleDefault" id="d8U-Ru-hVy" customClass="SettingsTableViewCell" customModule="Hackers" customModuleProvider="target">
                                        <rect key="frame" x="16" y="175" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d8U-Ru-hVy" id="9oy-Wa-MHK">
                                            <rect key="frame" x="0.0" y="0.0" width="317.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Send Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mol-08-1sm">
                                                    <rect key="frame" x="16" y="0.0" width="293.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Mop-dp-piY" style="IBUITableViewCellStyleDefault" id="As0-J3-za5" customClass="SettingsTableViewCell" customModule="Hackers" customModuleProvider="target">
                                        <rect key="frame" x="16" y="219" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="As0-J3-za5" id="GYg-SA-IFp">
                                            <rect key="frame" x="0.0" y="0.0" width="317.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="What's New" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mop-dp-piY">
                                                    <rect key="frame" x="16" y="0.0" width="293.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Login" id="cxD-wx-jlJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="EN8-wt-Iug" detailTextLabel="PDK-aN-wRW" style="IBUITableViewCellStyleValue1" id="b2z-TO-21M" customClass="SettingsTableViewCell" customModule="Hackers" customModuleProvider="target">
                                        <rect key="frame" x="16" y="313" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b2z-TO-21M" id="Nqt-rx-GbL">
                                            <rect key="frame" x="0.0" y="0.0" width="317.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EN8-wt-Iug">
                                                    <rect key="frame" x="16" y="12" width="63.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Not logged in" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PDK-aN-wRW">
                                                    <rect key="frame" x="207" y="12" width="102.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Interface" id="gib-U9-aJ3" userLabel="Feed">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XYf-0N-FG9" customClass="SettingsTableViewCell" customModule="Hackers" customModuleProvider="target">
                                        <rect key="frame" x="16" y="407" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XYf-0N-FG9" id="QjQ-cP-q8a">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Thumbnails" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65F-Rn-FAZ">
                                                    <rect key="frame" x="16" y="13.5" width="114" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5xy-Xy-ER7">
                                                    <rect key="frame" x="279" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="showThumbnailsValueChanged:" destination="uZL-eS-tCe" eventType="valueChanged" id="SS4-qZ-CQK"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5xy-Xy-ER7" firstAttribute="centerY" secondItem="QjQ-cP-q8a" secondAttribute="centerY" id="3Jf-6u-dHg"/>
                                                <constraint firstAttribute="trailing" secondItem="5xy-Xy-ER7" secondAttribute="trailing" constant="15" id="HBI-nm-a9e"/>
                                                <constraint firstItem="65F-Rn-FAZ" firstAttribute="centerY" secondItem="QjQ-cP-q8a" secondAttribute="centerY" id="knk-oW-g68"/>
                                                <constraint firstItem="65F-Rn-FAZ" firstAttribute="leading" secondItem="QjQ-cP-q8a" secondAttribute="leadingMargin" id="kzZ-kn-22E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="65F-Rn-FAZ" id="OMv-SQ-AeF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ila-G7-nJ9" customClass="SettingsTableViewCell" customModule="Hackers" customModuleProvider="target">
                                        <rect key="frame" x="16" y="451" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ila-G7-nJ9" id="pfP-AY-HJQ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe Actions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXF-rP-Tah">
                                                    <rect key="frame" x="16" y="13.5" width="92" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VQH-5Z-1Ir">
                                                    <rect key="frame" x="279" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="swipeActionsValueChanged:" destination="uZL-eS-tCe" eventType="valueChanged" id="Dyc-Eg-Fs0"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MXF-rP-Tah" firstAttribute="leading" secondItem="pfP-AY-HJQ" secondAttribute="leadingMargin" id="DCj-cb-Vdg"/>
                                                <constraint firstAttribute="trailing" secondItem="VQH-5Z-1Ir" secondAttribute="trailing" constant="15" id="VBc-kH-7VP"/>
                                                <constraint firstItem="VQH-5Z-1Ir" firstAttribute="centerY" secondItem="pfP-AY-HJQ" secondAttribute="centerY" id="vD9-Ir-u0w"/>
                                                <constraint firstItem="MXF-rP-Tah" firstAttribute="centerY" secondItem="pfP-AY-HJQ" secondAttribute="centerY" id="vy4-6E-zCq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Reading" id="1AH-ih-fLT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="by2-0S-CnW" customClass="SettingsTableViewCell" customModule="Hackers" customModuleProvider="target">
                                        <rect key="frame" x="16" y="545" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="by2-0S-CnW" id="l0C-ZL-f1a">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open in Default Browser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcq-dD-Aiv">
                                                    <rect key="frame" x="16" y="13.5" width="157" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g4G-LF-pRI">
                                                    <rect key="frame" x="279" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="openInDefaultBrowserValueChanged:" destination="uZL-eS-tCe" eventType="valueChanged" id="FwL-Rv-ceU"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g4G-LF-pRI" firstAttribute="centerY" secondItem="l0C-ZL-f1a" secondAttribute="centerY" id="FdW-9d-gTu"/>
                                                <constraint firstAttribute="trailing" secondItem="g4G-LF-pRI" secondAttribute="trailing" constant="15" id="L0u-K4-B3N"/>
                                                <constraint firstItem="dcq-dD-Aiv" firstAttribute="leading" secondItem="l0C-ZL-f1a" secondAttribute="leadingMargin" id="Rti-Y3-Fpa"/>
                                                <constraint firstItem="dcq-dD-Aiv" firstAttribute="centerY" secondItem="l0C-ZL-f1a" secondAttribute="centerY" id="eUM-w5-Hsv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="SLb-pc-dXs" customClass="SettingsTableViewCell" customModule="Hackers" customModuleProvider="target">
                                        <rect key="frame" x="16" y="589" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SLb-pc-dXs" id="6r6-dg-b6u">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Safari in Reader Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlj-6e-BYP">
                                                    <rect key="frame" x="16" y="13.5" width="181" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cmY-8P-GUK">
                                                    <rect key="frame" x="279" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="safariReaderModelValueChanged:" destination="uZL-eS-tCe" eventType="valueChanged" id="3vO-T8-iCV"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cmY-8P-GUK" firstAttribute="centerY" secondItem="6r6-dg-b6u" secondAttribute="centerY" id="BKA-os-kxf"/>
                                                <constraint firstItem="wlj-6e-BYP" firstAttribute="leading" secondItem="6r6-dg-b6u" secondAttribute="leadingMargin" id="Gik-k2-BT0"/>
                                                <constraint firstItem="wlj-6e-BYP" firstAttribute="centerY" secondItem="6r6-dg-b6u" secondAttribute="centerY" id="Icp-Bn-g1O"/>
                                                <constraint firstAttribute="trailing" secondItem="cmY-8P-GUK" secondAttribute="trailing" constant="15" id="zwl-gm-26E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="wlj-6e-BYP" id="SZR-Oy-MSz"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uZL-eS-tCe" id="qU2-ix-dVN"/>
                            <outlet property="delegate" destination="uZL-eS-tCe" id="MKB-Y0-sUw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="l6b-y9-0zz">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="OGd-XQ-8lp">
                            <connections>
                                <action selector="didPressDone:" destination="uZL-eS-tCe" id="Gqb-oO-06H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountLabel" destination="EN8-wt-Iug" id="dpg-ot-HmF"/>
                        <outlet property="openInDefaultBrowserLabel" destination="wlj-6e-BYP" id="eel-LZ-2Jz"/>
                        <outlet property="openInDefaultBrowserSwitch" destination="g4G-LF-pRI" id="M9B-7A-i52"/>
                        <outlet property="safariReaderModeSwitch" destination="cmY-8P-GUK" id="6fh-TZ-GYa"/>
                        <outlet property="showThumbnailsSwitch" destination="5xy-Xy-ER7" id="DeA-4x-iv7"/>
                        <outlet property="swipeActionsSwitch" destination="VQH-5Z-1Ir" id="hl6-Y0-Z63"/>
                        <outlet property="usernameLabel" destination="PDK-aN-wRW" id="lDn-Zb-2N1"/>
                        <outlet property="versionLabel" destination="vai-hd-k76" id="t8A-MH-SCD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhC-65-Tqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3224.8000000000002" y="1396.5517241379312"/>
        </scene>
        <!--Comments Navigation Controller-->
        <scene sceneID="1UW-sd-Ilr">
            <objects>
                <navigationController storyboardIdentifier="PostViewNavigationController" id="PXZ-r3-pvU" userLabel="Comments Navigation Controller" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nrG-IN-2HV"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zkc-Rr-CEM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Cqb-Ra-RJu">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="evu-Yh-MGy" kind="relationship" relationship="rootViewController" id="3AD-rl-MDq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1v-Sb-1TZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3225" y="546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ATY-4V-i88">
            <objects>
                <navigationController id="1Xz-Ly-pCg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="214-FR-gRR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9C1-Dg-Bnq" kind="relationship" relationship="rootViewController" id="kuq-Id-6yf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLB-rF-S1g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="546"/>
        </scene>
        <!--Feed Collection View Controller-->
        <scene sceneID="1sg-bT-5qc">
            <objects>
                <viewController id="9C1-Dg-Bnq" customClass="FeedCollectionViewController" customModule="Hackers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z1E-eh-aOq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TbK-3S-fz3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="FwA-vT-unx"/>
                                <cells/>
                                <connections>
                                    <outlet property="delegate" destination="9C1-Dg-Bnq" id="YDZ-7W-XuR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qpf-jh-iww"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TbK-3S-fz3" firstAttribute="leading" secondItem="z1E-eh-aOq" secondAttribute="leading" id="6M1-px-oKd"/>
                            <constraint firstItem="TbK-3S-fz3" firstAttribute="bottom" secondItem="z1E-eh-aOq" secondAttribute="bottom" id="PFn-ST-gV5"/>
                            <constraint firstItem="TbK-3S-fz3" firstAttribute="trailing" secondItem="z1E-eh-aOq" secondAttribute="trailing" id="Psc-nC-dc2"/>
                            <constraint firstItem="TbK-3S-fz3" firstAttribute="top" secondItem="z1E-eh-aOq" secondAttribute="top" id="zcE-6x-aTb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R0f-7k-7Rn">
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="gear" catalog="system" id="5xR-Fq-96S">
                            <connections>
                                <segue destination="9fT-2D-AhL" kind="presentation" identifier="" id="CGm-Zg-Uck"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="TbK-3S-fz3" id="uzm-0s-mzd"/>
                        <segue destination="PXZ-r3-pvU" kind="showDetail" identifier="ShowCommentsSegue" id="4qf-pu-K7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipa-PZ-uow" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.8000000000002" y="545.57721139430294"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchIcon" width="128" height="128"/>
        <image name="PointsIcon" width="14" height="14"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="safari" catalog="system" width="32" height="32"/>
        <namedColor name="groupedTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightTextColor">
            <color red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="separatorColor">
            <color red="0.72941176470588232" green="0.72941176470588232" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="titleTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
