<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kHE-jZ-QLL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Vwz-dx-Dpd">
            <objects>
                <navigationController definesPresentationContext="YES" id="kHE-jZ-QLL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nAW-3G-0rE">
                        <autoresizingMask key="autoresizingMask"/>
                        <gestureRecognizers/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="FG2-nV-7tb">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="AoS-mg-Efs" kind="relationship" relationship="rootViewController" id="LV5-XZ-Q4O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oc5-zi-AvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="345"/>
        </scene>
        <!--Main View Controller - Hacker News-->
        <scene sceneID="K9x-j6-n9L">
            <objects>
                <tableViewController id="AoS-mg-Efs" customClass="WZMainViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2B6-0L-Ugl">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="74" id="0eV-31-z4v" customClass="WZPostCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="News Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="275" translatesAutoresizingMaskIntoConstraints="NO" id="V5Q-hv-dC3" userLabel="Title">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="275" type="user" id="xpU-YU-TuM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngT-AR-F0S" userLabel="Metadata View">
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="domain.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJU-bY-X0Y" userLabel="Domain">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="252" id="J8W-wi-VGm"/>
                                                        <constraint firstAttribute="height" constant="21" type="user" id="pxM-v7-MA8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.31764705879999999" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10 points by blah" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0D-f2-7g6" userLabel="Metadata 1">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="127" id="Si0-hA-riz"/>
                                                        <constraint firstAttribute="height" constant="21" type="user" id="m2G-Dm-ckw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1 hour ago · 10 comments" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0V-Pf-NuH" userLabel="Metadata 2">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" type="user" id="SvQ-KX-jzH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="FJU-bY-X0Y" firstAttribute="leading" secondItem="ngT-AR-F0S" secondAttribute="leading" type="default" id="I1d-gX-Hsv"/>
                                                <constraint firstItem="T0D-f2-7g6" firstAttribute="top" secondItem="ngT-AR-F0S" secondAttribute="top" constant="18" type="user" id="Ifd-oN-Gsi"/>
                                                <constraint firstItem="R0V-Pf-NuH" firstAttribute="top" secondItem="ngT-AR-F0S" secondAttribute="top" constant="18" type="user" id="PDj-1a-DHp"/>
                                                <constraint firstItem="FJU-bY-X0Y" firstAttribute="top" secondItem="ngT-AR-F0S" secondAttribute="top" type="user" id="QvC-ch-jfw"/>
                                                <constraint firstAttribute="height" constant="36" type="user" id="Xa4-mg-atS"/>
                                                <constraint firstItem="R0V-Pf-NuH" firstAttribute="top" secondItem="T0D-f2-7g6" secondAttribute="top" type="user" id="YHy-6c-tsi"/>
                                                <constraint firstItem="T0D-f2-7g6" firstAttribute="leading" secondItem="ngT-AR-F0S" secondAttribute="leading" type="default" id="YLD-2H-S9O"/>
                                                <constraint firstItem="R0V-Pf-NuH" firstAttribute="trailing" secondItem="ngT-AR-F0S" secondAttribute="trailing" type="user" id="aJV-RX-B7c"/>
                                                <constraint firstItem="R0V-Pf-NuH" firstAttribute="leading" secondItem="T0D-f2-7g6" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="rRr-1N-5Up"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" image="unread-badge.png" translatesAutoresizingMaskIntoConstraints="NO" id="TKc-12-Cra" userLabel="Unread badge"/>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TKc-12-Cra" firstAttribute="leading" secondItem="0eV-31-z4v" secondAttribute="leading" constant="11" type="user" id="1Gw-lA-hVz"/>
                                    <constraint firstAttribute="bottom" secondItem="V5Q-hv-dC3" secondAttribute="bottom" constant="44" type="user" id="OMI-Om-L96"/>
                                    <constraint firstAttribute="trailing" secondItem="ngT-AR-F0S" secondAttribute="trailing" constant="10" type="user" id="Ofk-x3-QvG"/>
                                    <constraint firstAttribute="bottom" secondItem="ngT-AR-F0S" secondAttribute="bottom" constant="11" type="user" id="RzT-zN-GWE"/>
                                    <constraint firstItem="V5Q-hv-dC3" firstAttribute="top" secondItem="0eV-31-z4v" secondAttribute="top" constant="9" type="user" id="fnc-uR-X4D"/>
                                    <constraint firstAttribute="centerY" secondItem="TKc-12-Cra" secondAttribute="centerY" type="user" id="gZR-b6-PrA"/>
                                    <constraint firstItem="V5Q-hv-dC3" firstAttribute="trailing" secondItem="ngT-AR-F0S" secondAttribute="trailing" type="default" id="l0k-vN-K4k"/>
                                    <constraint firstItem="ngT-AR-F0S" firstAttribute="leading" secondItem="V5Q-hv-dC3" secondAttribute="leading" type="default" id="vGb-kW-fNp"/>
                                </constraints>
                                <connections>
                                    <outlet property="detailLabel" destination="T0D-f2-7g6" id="CWc-Ev-JE0"/>
                                    <outlet property="domainLabel" destination="FJU-bY-X0Y" id="O6p-3r-sWz"/>
                                    <outlet property="moreDetailLabel" destination="R0V-Pf-NuH" id="99b-eB-xKz"/>
                                    <outlet property="readBadgeImageView" destination="TKc-12-Cra" id="dRY-CP-3mV"/>
                                    <outlet property="titleLabel" destination="V5Q-hv-dC3" id="gqA-y5-bWb"/>
                                    <segue destination="LYY-JJ-fbY" kind="push" identifier="ShowCommentsSegue" customClass="" id="KY6-6m-g0D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AoS-mg-Efs" id="91O-ZZ-19e"/>
                            <outlet property="delegate" destination="AoS-mg-Efs" id="tpv-Ay-So6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hacker News" id="eDU-Dq-Unc">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="9v8-sS-ztz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Li1-it-FNQ">
                                <rect key="frame" x="5" y="0.0" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Menu" image="menu-icon.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="AoS-mg-Efs" eventType="touchUpInside" id="geH-ig-MPS"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="kSF-af-Q0P" id="TWb-3l-I0y"/>
                    </connections>
                </tableViewController>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="gray" id="kSF-af-Q0P">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                </activityIndicatorView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IQ-dJ-I4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="345"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="R1j-Sj-bKW">
            <objects>
                <viewController definesPresentationContext="YES" id="LYY-JJ-fbY" customClass="WZCommentsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MGV-48-7mG">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vex-b4-wZn" userLabel="Activity Indicator View">
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="t2X-yB-S8x">
                                        <color key="color" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="t2X-yB-S8x" secondAttribute="centerY" type="user" id="b1q-uT-3Ow"/>
                                    <constraint firstAttribute="centerX" secondItem="t2X-yB-S8x" secondAttribute="centerX" type="user" id="qW1-bT-NTJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="113" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Smx-0F-YVN">
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="byi-Ju-oOe" userLabel="Header View">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="155"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWs-h5-qXe" userLabel="Details View">
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="News Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="Id7-HX-F73" userLabel="Title">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" type="user" id="kWF-xa-XFF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbw-87-toH" userLabel="Metadata View">
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="domain.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="is6-MS-yNN" userLabel="Domain">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="252" id="FEP-wG-ss7"/>
                                                                <constraint firstAttribute="height" constant="21" type="user" id="fcH-Qa-lws"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" red="0.31764705879999999" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="deviceRGB"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10 points by blah" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSR-oi-e0H" userLabel="Metadata 1">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="3Fl-4c-qyB"/>
                                                                <constraint firstAttribute="height" constant="21" type="user" id="bsf-YV-Dwq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1 hour ago · 10 comments" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGR-KB-5u7" userLabel="Metadata 2">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="jTB-wS-LkW"/>
                                                                <constraint firstAttribute="height" constant="21" type="user" id="wjF-5E-G9I"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="qSR-oi-e0H" firstAttribute="top" secondItem="tbw-87-toH" secondAttribute="top" constant="18" type="user" id="BBf-bp-3Qg"/>
                                                        <constraint firstAttribute="height" constant="36" type="user" id="K7f-aT-hb6"/>
                                                        <constraint firstItem="is6-MS-yNN" firstAttribute="top" secondItem="tbw-87-toH" secondAttribute="top" type="default" id="LMV-Y8-gyG"/>
                                                        <constraint firstItem="qSR-oi-e0H" firstAttribute="baseline" secondItem="cGR-KB-5u7" secondAttribute="baseline" type="default" id="Y5F-sY-kYJ"/>
                                                        <constraint firstItem="cGR-KB-5u7" firstAttribute="trailing" secondItem="tbw-87-toH" secondAttribute="trailing" type="default" id="auL-Xy-KS0"/>
                                                        <constraint firstItem="qSR-oi-e0H" firstAttribute="leading" secondItem="tbw-87-toH" secondAttribute="leading" type="default" id="bCD-FJ-mrU"/>
                                                        <constraint firstItem="is6-MS-yNN" firstAttribute="leading" secondItem="tbw-87-toH" secondAttribute="leading" type="default" id="r4y-mP-UHC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="Id7-HX-F73" firstAttribute="leading" secondItem="vWs-h5-qXe" secondAttribute="leading" constant="10" type="user" id="4Fc-VI-Na9"/>
                                                <constraint firstAttribute="bottom" secondItem="Id7-HX-F73" secondAttribute="bottom" constant="44" type="user" id="GSq-la-C7L"/>
                                                <constraint firstItem="Id7-HX-F73" firstAttribute="top" secondItem="vWs-h5-qXe" secondAttribute="top" constant="10" type="user" id="gtw-Kn-9WQ"/>
                                                <constraint firstItem="tbw-87-toH" firstAttribute="leading" secondItem="Id7-HX-F73" secondAttribute="leading" type="user" id="jf2-eL-HzQ"/>
                                                <constraint firstAttribute="bottom" secondItem="tbw-87-toH" secondAttribute="bottom" constant="10" type="user" id="w30-ZL-jCe"/>
                                                <constraint firstItem="tbw-87-toH" firstAttribute="trailing" secondItem="Id7-HX-F73" secondAttribute="trailing" type="user" id="ydf-8f-bhM"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="uUo-zy-6jh" appends="YES" id="che-yB-Ppt"/>
                                            </connections>
                                        </view>
                                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCr-CW-KLR" customClass="OHAttributedLabel">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="298" id="IiF-HV-wDu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="OCr-CW-KLR" firstAttribute="centerX" secondItem="vWs-h5-qXe" secondAttribute="centerX" type="default" id="6WE-4F-mbH"/>
                                        <constraint firstItem="vWs-h5-qXe" firstAttribute="trailing" secondItem="byi-Ju-oOe" secondAttribute="trailing" type="default" id="VdI-Lm-9IM"/>
                                        <constraint firstItem="OCr-CW-KLR" firstAttribute="top" secondItem="byi-Ju-oOe" secondAttribute="top" constant="75" type="user" id="ZjR-SW-OsX"/>
                                        <constraint firstItem="vWs-h5-qXe" firstAttribute="leading" secondItem="byi-Ju-oOe" secondAttribute="leading" type="user" id="a9j-sz-q7r"/>
                                        <constraint firstAttribute="bottom" secondItem="OCr-CW-KLR" secondAttribute="bottom" constant="10" type="user" id="ds9-Ax-zUS"/>
                                        <constraint firstAttribute="bottom" secondItem="vWs-h5-qXe" secondAttribute="bottom" constant="80" type="user" id="kqn-xA-mG0"/>
                                        <constraint firstItem="vWs-h5-qXe" firstAttribute="top" secondItem="byi-Ju-oOe" secondAttribute="top" type="default" id="zKa-xJ-ES3"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" rowHeight="113" id="8RA-zL-sDn" customClass="WZCommentCell">
                                        <rect key="frame" x="0.0" y="177" width="320" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9m-5n-3oQ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="148" id="Jr6-dY-4KN"/>
                                                        <constraint firstAttribute="height" constant="21" id="xf8-0E-9hN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.1662508925" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oW-2d-tbU">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="151" id="21Z-OM-V6l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deh-xx-lpy" customClass="OHAttributedLabel">
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUV-CZ-R1S">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="QMt-zI-CEz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="titleShadowOffset" width="1" height="1"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="showReplies:" destination="8RA-zL-sDn" eventType="touchUpInside" id="GiF-JP-lSe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8oW-2d-tbU" firstAttribute="baseline" secondItem="V9m-5n-3oQ" secondAttribute="baseline" type="default" id="5tE-GN-IeL"/>
                                            <constraint firstAttribute="bottom" secondItem="QUV-CZ-R1S" secondAttribute="bottom" constant="10" type="user" id="7NC-1C-gcz"/>
                                            <constraint firstItem="V9m-5n-3oQ" firstAttribute="leading" secondItem="8RA-zL-sDn" secondAttribute="leading" constant="10" type="user" id="Fvv-Ts-rml"/>
                                            <constraint firstItem="QUV-CZ-R1S" firstAttribute="trailing" secondItem="8oW-2d-tbU" secondAttribute="trailing" type="default" id="LrS-00-u7i"/>
                                            <constraint firstAttribute="trailing" secondItem="deh-xx-lpy" secondAttribute="trailing" constant="10" type="user" id="N4z-AK-Lc4"/>
                                            <constraint firstItem="V9m-5n-3oQ" firstAttribute="top" secondItem="8RA-zL-sDn" secondAttribute="top" constant="5" id="RVT-Un-gjY"/>
                                            <constraint firstItem="deh-xx-lpy" firstAttribute="leading" secondItem="8RA-zL-sDn" secondAttribute="leading" constant="10" type="user" id="Vcb-Xc-cN8"/>
                                            <constraint firstItem="8oW-2d-tbU" firstAttribute="top" secondItem="V9m-5n-3oQ" secondAttribute="top" type="default" id="c9L-lw-81i"/>
                                            <constraint firstItem="deh-xx-lpy" firstAttribute="top" secondItem="8RA-zL-sDn" secondAttribute="top" constant="29" type="user" id="fHW-rE-kk4"/>
                                            <constraint firstItem="QUV-CZ-R1S" firstAttribute="leading" secondItem="8RA-zL-sDn" secondAttribute="leading" constant="10" type="user" id="fcQ-5i-IpT"/>
                                            <constraint firstItem="QUV-CZ-R1S" firstAttribute="trailing" secondItem="deh-xx-lpy" secondAttribute="trailing" type="default" id="pwY-l0-XLG"/>
                                            <constraint firstAttribute="bottom" secondItem="deh-xx-lpy" secondAttribute="bottom" constant="9" type="user" id="zgr-CA-H7E"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bodyConstraint" destination="Vcb-Xc-cN8" id="aCA-jN-KdG"/>
                                            <outlet property="commentLabel" destination="deh-xx-lpy" id="QCK-Fx-HPP"/>
                                            <outlet property="dateLabel" destination="8oW-2d-tbU" id="dct-sE-V4Y"/>
                                            <outlet property="repliesConstraint" destination="fcQ-5i-IpT" id="Ibt-oh-OBp"/>
                                            <outlet property="showRepliesButton" destination="QUV-CZ-R1S" id="ADn-6H-Tvg"/>
                                            <outlet property="userConstraint" destination="Fvv-Ts-rml" id="BD7-sZ-f1b"/>
                                            <outlet property="userLabel" destination="V9m-5n-3oQ" id="dmo-SQ-Cm5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aC6-LQ-nV5" userLabel="Navigation View">
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Zko-nc-fi0">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="171" type="user" id="1g9-Ff-MVF"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Comments"/>
                                            <segment title="Link"/>
                                        </segments>
                                        <color key="tintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okv-mq-4RQ">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="ZyM-4h-680"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="share-icon.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showActivityView:" destination="LYY-JJ-fbY" eventType="touchUpInside" id="oxN-Bm-pph"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4J-Ft-d7f">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Ca0-YI-LIY"/>
                                            <constraint firstAttribute="width" constant="44" id="re4-CW-AjU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="back-arrow.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="LYY-JJ-fbY" eventType="touchUpInside" id="Uhn-Zt-1fL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="d4J-Ft-d7f" firstAttribute="bottom" secondItem="aC6-LQ-nV5" secondAttribute="bottom" type="default" id="7cV-Gg-Vc8"/>
                                    <constraint firstItem="Okv-mq-4RQ" firstAttribute="trailing" secondItem="aC6-LQ-nV5" secondAttribute="trailing" type="user" id="A7B-KP-txY"/>
                                    <constraint firstItem="d4J-Ft-d7f" firstAttribute="top" secondItem="aC6-LQ-nV5" secondAttribute="top" type="default" id="Ekb-SU-DVJ"/>
                                    <constraint firstItem="Zko-nc-fi0" firstAttribute="centerX" secondItem="aC6-LQ-nV5" secondAttribute="centerX" type="user" id="Qqr-mG-pOS"/>
                                    <constraint firstItem="d4J-Ft-d7f" firstAttribute="leading" secondItem="aC6-LQ-nV5" secondAttribute="leading" type="user" id="bXE-So-BJV"/>
                                    <constraint firstItem="Zko-nc-fi0" firstAttribute="leading" secondItem="aC6-LQ-nV5" secondAttribute="leading" constant="75" id="et7-Sj-Tg3"/>
                                    <constraint firstItem="Okv-mq-4RQ" firstAttribute="top" secondItem="aC6-LQ-nV5" secondAttribute="top" type="default" id="kA2-oy-z5R"/>
                                    <constraint firstItem="Okv-mq-4RQ" firstAttribute="bottom" secondItem="aC6-LQ-nV5" secondAttribute="bottom" type="default" id="ma2-1n-8V2"/>
                                    <constraint firstAttribute="centerY" secondItem="Zko-nc-fi0" secondAttribute="centerY" type="user" id="vIH-iV-KOB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vex-b4-wZn" firstAttribute="bottom" secondItem="MGV-48-7mG" secondAttribute="bottom" type="default" id="1Mg-9O-pCT"/>
                            <constraint firstItem="Smx-0F-YVN" firstAttribute="bottom" secondItem="MGV-48-7mG" secondAttribute="bottom" type="default" id="2OT-1f-WKG"/>
                            <constraint firstItem="Vex-b4-wZn" firstAttribute="trailing" secondItem="MGV-48-7mG" secondAttribute="trailing" type="default" id="9rL-bs-n8b"/>
                            <constraint firstItem="Smx-0F-YVN" firstAttribute="leading" secondItem="MGV-48-7mG" secondAttribute="leading" type="default" id="C4B-Vp-IXd"/>
                            <constraint firstItem="Vex-b4-wZn" firstAttribute="leading" secondItem="MGV-48-7mG" secondAttribute="leading" type="default" id="Glp-0a-dcr"/>
                            <constraint firstItem="aC6-LQ-nV5" firstAttribute="leading" secondItem="MGV-48-7mG" secondAttribute="leading" type="default" id="JhO-Qt-xcT"/>
                            <constraint firstItem="Smx-0F-YVN" firstAttribute="trailing" secondItem="MGV-48-7mG" secondAttribute="trailing" type="default" id="hDb-Gg-kec"/>
                            <constraint firstItem="Smx-0F-YVN" firstAttribute="top" secondItem="MGV-48-7mG" secondAttribute="top" constant="44" type="user" id="mt1-L4-rWs"/>
                            <constraint firstItem="aC6-LQ-nV5" firstAttribute="top" secondItem="MGV-48-7mG" secondAttribute="top" type="user" id="vFV-ez-2bf"/>
                            <constraint firstItem="Vex-b4-wZn" firstAttribute="top" secondItem="MGV-48-7mG" secondAttribute="top" constant="44" type="user" id="wC8-LO-Lmj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Nxx-jT-vpE"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Vex-b4-wZn" id="Wys-LV-3Re"/>
                        <outlet property="activityIndicatorViewTopSpacing" destination="wC8-LO-Lmj" id="5i9-Ap-IcO"/>
                        <outlet property="headerDetailViewBottomSpacing" destination="kqn-xA-mG0" id="0pl-Tq-4w5"/>
                        <outlet property="headerDetailsContainerView" destination="vWs-h5-qXe" id="DOk-U1-Pi9"/>
                        <outlet property="headerDomainLabel" destination="is6-MS-yNN" id="mLH-Rd-zDM"/>
                        <outlet property="headerMetadata1Label" destination="qSR-oi-e0H" id="DAd-bI-EIZ"/>
                        <outlet property="headerMetadata2Label" destination="cGR-KB-5u7" id="KUs-3O-njN"/>
                        <outlet property="headerTextView" destination="OCr-CW-KLR" id="0JV-Fv-qOK"/>
                        <outlet property="headerTextViewBottomSpacing" destination="ds9-Ax-zUS" id="BVn-aL-zy1"/>
                        <outlet property="headerTextViewTopConstraint" destination="ZjR-SW-OsX" id="eDs-yM-HZW"/>
                        <outlet property="headerTitleLabel" destination="Id7-HX-F73" id="cbv-GW-Pae"/>
                        <outlet property="headerView" destination="byi-Ju-oOe" id="9aZ-Zg-Qq5"/>
                        <outlet property="navigationView" destination="aC6-LQ-nV5" id="4aH-1L-XjD"/>
                        <outlet property="segmentedControl" destination="Zko-nc-fi0" id="FxY-5h-deS"/>
                        <outlet property="tableView" destination="Smx-0F-YVN" id="Heb-nU-0s9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7d-Ub-TwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uUo-zy-6jh" userLabel="Header View Tap Gesture">
                    <connections>
                        <action selector="headerViewTapped:" destination="LYY-JJ-fbY" id="zLB-wn-5k5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="97" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-arrow.png" width="19" height="16"/>
        <image name="menu-icon.png" width="23" height="18"/>
        <image name="share-icon.png" width="23" height="18"/>
        <image name="unread-badge.png" width="12" height="12"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="OHAttributedLabel" superclassName="UILabel">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OHAttributedLabel.h"/>
            <relationships>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
        <class className="WZCommentCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WZCommentCell.h"/>
            <relationships>
                <relationship kind="action" name="showReplies:"/>
                <relationship kind="outlet" name="bodyConstraint" candidateClass="NSLayoutConstraint"/>
                <relationship kind="outlet" name="commentLabel" candidateClass="OHAttributedLabel"/>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="repliesConstraint" candidateClass="NSLayoutConstraint"/>
                <relationship kind="outlet" name="showRepliesButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="userConstraint" candidateClass="NSLayoutConstraint"/>
                <relationship kind="outlet" name="userLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="WZCommentsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WZCommentsViewController.h"/>
            <relationships>
                <relationship kind="action" name="backButtonTapped:"/>
                <relationship kind="action" name="headerViewTapped:"/>
                <relationship kind="action" name="showActivityView:"/>
                <relationship kind="outlet" name="activityIndicatorView" candidateClass="UIView"/>
                <relationship kind="outlet" name="activityIndicatorViewTopSpacing" candidateClass="NSLayoutConstraint"/>
                <relationship kind="outlet" name="headerDetailViewBottomSpacing" candidateClass="NSLayoutConstraint"/>
                <relationship kind="outlet" name="headerDetailsContainerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="headerDomainLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="headerMetadata1Label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="headerMetadata2Label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="headerTextView" candidateClass="OHAttributedLabel"/>
                <relationship kind="outlet" name="headerTextViewBottomSpacing" candidateClass="NSLayoutConstraint"/>
                <relationship kind="outlet" name="headerTextViewTopConstraint" candidateClass="NSLayoutConstraint"/>
                <relationship kind="outlet" name="headerTitleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="headerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="navigationView" candidateClass="UIView"/>
                <relationship kind="outlet" name="segmentedControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="WZMainViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WZMainViewController.h"/>
            <relationships>
                <relationship kind="action" name="menuButtonPressed:"/>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
        <class className="WZPostCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WZPostCell.h"/>
            <relationships>
                <relationship kind="outlet" name="detailLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="domainLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="moreDetailLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="rankLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="readBadgeImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>