<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jUo-Yb-qRe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="wHl-Qd-Po9">
            <objects>
                <tableViewController id="jUo-Yb-qRe" customClass="WZMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TUd-7L-QaM">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Hacker News" id="D73-gt-OUz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5B1-L5-Pp9" customClass="WZMenuCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Top News" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMH-oj-4NT">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="GMw-2l-AO6"/>
                                                        <constraint firstAttribute="width" constant="300" id="lQc-T5-FJd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pMH-oj-4NT" firstAttribute="top" secondItem="5B1-L5-Pp9" secondAttribute="top" type="default" id="SGD-cQ-xjM"/>
                                            <constraint firstItem="pMH-oj-4NT" firstAttribute="centerX" secondItem="5B1-L5-Pp9" secondAttribute="centerX" type="default" id="hy8-hh-FgU"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="kHE-jZ-QLL" kind="custom" identifier="TopNewsSegue" customClass="SASlideMenuStoryboardSegue" id="TGj-of-LyD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GAh-wy-8GK" customClass="WZMenuCell">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="New News" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cuq-Pp-Hpj">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="Ptz-he-IpT"/>
                                                        <constraint firstAttribute="width" constant="300" id="WRQ-SF-Fv8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Cuq-Pp-Hpj" firstAttribute="centerX" secondItem="GAh-wy-8GK" secondAttribute="centerX" type="default" id="RzU-tf-2ok"/>
                                            <constraint firstItem="Cuq-Pp-Hpj" firstAttribute="top" secondItem="GAh-wy-8GK" secondAttribute="top" type="default" id="bRR-bH-NTN"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="kHE-jZ-QLL" kind="custom" identifier="NewNewsSegue" customClass="SASlideMenuStoryboardSegue" id="oam-8l-ufh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Qw7-XE-5z8" customClass="WZMenuCell">
                                        <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJ3-qb-QfV">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="Gxr-f8-N1w"/>
                                                        <constraint firstAttribute="height" constant="43" id="O3z-PU-Jd9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="JJ3-qb-QfV" firstAttribute="top" secondItem="Qw7-XE-5z8" secondAttribute="top" type="default" id="Eqe-lo-CVI"/>
                                            <constraint firstItem="JJ3-qb-QfV" firstAttribute="centerX" secondItem="Qw7-XE-5z8" secondAttribute="centerX" type="default" id="YL4-Qt-QJg"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Settings" id="vGe-cO-0lx">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Qz2-yz-fqc" customClass="WZMenuCell">
                                        <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHK-ij-JTy">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="BqI-4e-Lh4"/>
                                                        <constraint firstAttribute="height" constant="43" id="kaD-A3-yH0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="VHK-ij-JTy" firstAttribute="centerX" secondItem="Qz2-yz-fqc" secondAttribute="centerX" type="default" id="ELg-fM-NKN"/>
                                            <constraint firstItem="VHK-ij-JTy" firstAttribute="top" secondItem="Qz2-yz-fqc" secondAttribute="top" type="default" id="gTI-CG-wc5"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jUo-Yb-qRe" id="itm-qg-8Bt"/>
                            <outlet property="delegate" destination="jUo-Yb-qRe" id="Zif-wI-VYv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRH-N3-Nk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vwz-dx-Dpd">
            <objects>
                <navigationController definesPresentationContext="YES" id="kHE-jZ-QLL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nAW-3G-0rE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="FG2-nV-7tb">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="AoS-mg-Efs" kind="relationship" relationship="rootViewController" id="LV5-XZ-Q4O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oc5-zi-AvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565" y="72"/>
        </scene>
        <!--Main View Controller - Hacker News-->
        <scene sceneID="K9x-j6-n9L">
            <objects>
                <tableViewController id="AoS-mg-Efs" customClass="WZMainViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2B6-0L-Ugl">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="79" id="0eV-31-z4v" customClass="WZPostCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="News Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="248" translatesAutoresizingMaskIntoConstraints="NO" id="V5Q-hv-dC3" userLabel="Title">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="248" type="user" id="Vhv-xY-cnj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hex-7h-gRj" userLabel="Rank">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" type="user" id="D1n-cp-O9w"/>
                                                <constraint firstAttribute="width" constant="24" type="user" id="mU8-5i-ncU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngT-AR-F0S" userLabel="Metadata View">
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="domain.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJU-bY-X0Y" userLabel="Domain">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="252" id="J8W-wi-VGm"/>
                                                        <constraint firstAttribute="height" constant="21" type="user" id="pxM-v7-MA8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.31764705879999999" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10 points by blah" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0D-f2-7g6" userLabel="Metadata 1">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" type="user" id="m2G-Dm-ckw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1 hour ago · 10 comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0V-Pf-NuH" userLabel="Metadata 2">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" type="user" id="SvQ-KX-jzH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="FJU-bY-X0Y" firstAttribute="leading" secondItem="ngT-AR-F0S" secondAttribute="leading" type="default" id="I1d-gX-Hsv"/>
                                                <constraint firstItem="FJU-bY-X0Y" firstAttribute="top" secondItem="ngT-AR-F0S" secondAttribute="top" type="default" id="QvC-ch-jfw"/>
                                                <constraint firstAttribute="height" constant="56" type="user" id="Xa4-mg-atS"/>
                                                <constraint firstItem="T0D-f2-7g6" firstAttribute="leading" secondItem="ngT-AR-F0S" secondAttribute="leading" type="default" id="YLD-2H-S9O"/>
                                                <constraint firstItem="T0D-f2-7g6" firstAttribute="centerY" secondItem="ngT-AR-F0S" secondAttribute="centerY" type="default" id="anr-u3-xdi"/>
                                                <constraint firstItem="R0V-Pf-NuH" firstAttribute="trailing" secondItem="T0D-f2-7g6" secondAttribute="trailing" type="default" id="dzq-sQ-MNJ"/>
                                                <constraint firstItem="R0V-Pf-NuH" firstAttribute="bottom" secondItem="ngT-AR-F0S" secondAttribute="bottom" type="default" id="h3k-ES-ROn"/>
                                                <constraint firstAttribute="width" constant="248" type="user" id="iLq-K4-dzm"/>
                                                <constraint firstItem="FJU-bY-X0Y" firstAttribute="trailing" secondItem="T0D-f2-7g6" secondAttribute="trailing" type="default" id="mKE-27-mTC"/>
                                                <constraint firstItem="R0V-Pf-NuH" firstAttribute="leading" secondItem="ngT-AR-F0S" secondAttribute="leading" type="default" id="tJn-nT-aua"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="V5Q-hv-dC3" firstAttribute="top" secondItem="0eV-31-z4v" secondAttribute="top" constant="2" type="user" id="0mf-rK-fXw"/>
                                    <constraint firstItem="V5Q-hv-dC3" firstAttribute="top" secondItem="Hex-7h-gRj" secondAttribute="top" type="user" id="14e-Tg-XNT"/>
                                    <constraint firstAttribute="bottom" secondItem="V5Q-hv-dC3" secondAttribute="bottom" constant="56" type="user" id="8pd-ac-zr5"/>
                                    <constraint firstAttribute="trailing" secondItem="ngT-AR-F0S" secondAttribute="trailing" constant="37" type="user" id="Nq5-Lv-llE"/>
                                    <constraint firstItem="Hex-7h-gRj" firstAttribute="leading" secondItem="0eV-31-z4v" secondAttribute="leading" constant="3" type="user" id="Vvh-mj-Qop"/>
                                    <constraint firstAttribute="trailing" secondItem="V5Q-hv-dC3" secondAttribute="trailing" constant="37" type="user" id="W6b-Wh-PXU"/>
                                    <constraint firstItem="V5Q-hv-dC3" firstAttribute="leading" secondItem="0eV-31-z4v" secondAttribute="leading" constant="35" type="user" id="o6g-Fx-AtB"/>
                                    <constraint firstAttribute="bottom" secondItem="ngT-AR-F0S" secondAttribute="bottom" constant="3" type="user" id="p5a-MH-uyN"/>
                                </constraints>
                                <connections>
                                    <outlet property="detailLabel" destination="T0D-f2-7g6" id="CWc-Ev-JE0"/>
                                    <outlet property="domainLabel" destination="FJU-bY-X0Y" id="O6p-3r-sWz"/>
                                    <outlet property="moreDetailLabel" destination="R0V-Pf-NuH" id="99b-eB-xKz"/>
                                    <outlet property="rankLabel" destination="Hex-7h-gRj" id="YYY-4d-vOd"/>
                                    <outlet property="titleLabel" destination="V5Q-hv-dC3" id="gqA-y5-bWb"/>
                                    <segue destination="LYY-JJ-fbY" kind="push" identifier="ShowCommentsSegue" trigger="accessoryAction" id="b8P-6e-hFc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AoS-mg-Efs" id="91O-ZZ-19e"/>
                            <outlet property="delegate" destination="AoS-mg-Efs" id="tpv-Ay-So6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hacker News" id="eDU-Dq-Unc"/>
                    <connections>
                        <outlet property="activityIndicator" destination="kSF-af-Q0P" id="TWb-3l-I0y"/>
                    </connections>
                </tableViewController>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="gray" id="kSF-af-Q0P">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                </activityIndicatorView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IQ-dJ-I4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="72"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="R1j-Sj-bKW">
            <objects>
                <viewController id="LYY-JJ-fbY" customClass="WZCommentsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MGV-48-7mG">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="t2X-yB-S8x"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="113" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Smx-0F-YVN">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" rowHeight="113" id="8RA-zL-sDn" customClass="WZCommentCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9m-5n-3oQ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="148" type="user" id="hf5-GF-hLY"/>
                                                        <constraint firstAttribute="height" constant="21" id="xf8-0E-9hN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.1662508925" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oW-2d-tbU">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="151" type="user" id="0Jw-ce-5ni"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgd-bJ-Mbb" customClass="RTLabel">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUV-CZ-R1S">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" type="user" id="R0Y-gQ-9bO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="titleShadowOffset" width="1" height="1"/>
                                                    <state key="normal" title="Show replies">
                                                        <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="showReplies:" destination="8RA-zL-sDn" eventType="touchUpInside" id="GiF-JP-lSe"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2E-o8-Rqx" userLabel="Spacer View">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dgd-bJ-Mbb" firstAttribute="top" secondItem="8RA-zL-sDn" secondAttribute="top" constant="26" id="12x-9d-h8S"/>
                                            <constraint firstItem="8oW-2d-tbU" firstAttribute="top" secondItem="8RA-zL-sDn" secondAttribute="top" constant="5" type="user" id="4Aq-aX-Ghh"/>
                                            <constraint firstItem="8oW-2d-tbU" firstAttribute="baseline" secondItem="V9m-5n-3oQ" secondAttribute="baseline" type="default" id="5tE-GN-IeL"/>
                                            <constraint firstAttribute="bottom" secondItem="QUV-CZ-R1S" secondAttribute="bottom" constant="10" type="user" id="6Ly-aZ-D9Z"/>
                                            <constraint firstItem="U2E-o8-Rqx" firstAttribute="top" secondItem="8RA-zL-sDn" secondAttribute="top" type="default" id="6fC-4y-7HO"/>
                                            <constraint firstItem="U2E-o8-Rqx" firstAttribute="centerY" secondItem="8RA-zL-sDn" secondAttribute="centerY" type="default" id="BRd-PZ-Vf9"/>
                                            <constraint firstItem="V9m-5n-3oQ" firstAttribute="top" secondItem="8RA-zL-sDn" secondAttribute="top" constant="5" type="user" id="Cfd-0W-Aei"/>
                                            <constraint firstItem="QUV-CZ-R1S" firstAttribute="leading" secondItem="dgd-bJ-Mbb" secondAttribute="leading" type="default" id="DRN-UC-Tow"/>
                                            <constraint firstAttribute="trailing" secondItem="dgd-bJ-Mbb" secondAttribute="trailing" constant="10" type="user" id="Mys-N3-BN6"/>
                                            <constraint firstItem="QUV-CZ-R1S" firstAttribute="trailing" secondItem="dgd-bJ-Mbb" secondAttribute="trailing" type="default" id="Qpy-5M-Z0t"/>
                                            <constraint firstItem="U2E-o8-Rqx" firstAttribute="leading" secondItem="8RA-zL-sDn" secondAttribute="leading" constant="1" id="TdD-eQ-ymO"/>
                                            <constraint firstItem="8oW-2d-tbU" firstAttribute="leading" secondItem="V9m-5n-3oQ" secondAttribute="trailing" constant="1" type="user" id="Tm9-hC-BQc"/>
                                            <constraint firstAttribute="trailing" secondItem="8oW-2d-tbU" secondAttribute="trailing" constant="10" type="user" id="e1b-k0-9Os"/>
                                            <constraint firstAttribute="trailing" secondItem="U2E-o8-Rqx" secondAttribute="trailing" constant="319" id="rgn-Ug-RgL"/>
                                            <constraint firstItem="V9m-5n-3oQ" firstAttribute="leading" secondItem="8RA-zL-sDn" secondAttribute="leading" constant="10" type="user" id="s1d-nZ-CfM"/>
                                            <constraint firstAttribute="bottom" secondItem="dgd-bJ-Mbb" secondAttribute="bottom" constant="10" type="user" id="s8G-yT-CHg"/>
                                            <constraint firstItem="dgd-bJ-Mbb" firstAttribute="leading" secondItem="8RA-zL-sDn" secondAttribute="leading" constant="10" type="user" id="sob-pg-NFy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="commentLabel" destination="dgd-bJ-Mbb" id="HPA-Xb-b9Z"/>
                                            <outlet property="dateLabel" destination="8oW-2d-tbU" id="dct-sE-V4Y"/>
                                            <outlet property="showRepliesButton" destination="QUV-CZ-R1S" id="ATq-Im-lco"/>
                                            <outlet property="userLabel" destination="V9m-5n-3oQ" id="dmo-SQ-Cm5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Smx-0F-YVN" firstAttribute="bottom" secondItem="MGV-48-7mG" secondAttribute="bottom" type="default" id="0rA-qm-jad"/>
                            <constraint firstItem="t2X-yB-S8x" firstAttribute="centerY" secondItem="Smx-0F-YVN" secondAttribute="centerY" type="user" id="BfO-SI-Zzw"/>
                            <constraint firstItem="Smx-0F-YVN" firstAttribute="leading" secondItem="MGV-48-7mG" secondAttribute="leading" type="default" id="C4B-Vp-IXd"/>
                            <constraint firstItem="t2X-yB-S8x" firstAttribute="centerX" secondItem="Smx-0F-YVN" secondAttribute="centerX" type="user" id="DEv-Y3-bAc"/>
                            <constraint firstItem="Smx-0F-YVN" firstAttribute="top" secondItem="MGV-48-7mG" secondAttribute="top" type="default" id="QYo-kU-4bb"/>
                            <constraint firstItem="Smx-0F-YVN" firstAttribute="trailing" secondItem="MGV-48-7mG" secondAttribute="trailing" type="default" id="hDb-Gg-kec"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nxx-jT-vpE"/>
                    <connections>
                        <outlet property="activityIndicator" destination="t2X-yB-S8x" id="VcH-cw-tLz"/>
                        <outlet property="tableView" destination="Smx-0F-YVN" id="Heb-nU-0s9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7d-Ub-TwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="72"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RTLabel" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RTLabel.h"/>
        </class>
        <class className="SASlideMenuViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SASlideMenuViewController.h"/>
        </class>
        <class className="WZCommentCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WZCommentCell.h"/>
            <relationships>
                <relationship kind="action" name="showReplies:"/>
                <relationship kind="outlet" name="commentLabel" candidateClass="RTLabel"/>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="showRepliesButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="userLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="WZCommentsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WZCommentsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="WZMainViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WZMainViewController.h"/>
            <relationships>
                <relationship kind="action" name="showMenu:"/>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
        <class className="WZMenuCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WZMenuCell.h"/>
        </class>
        <class className="WZMenuViewController" superclassName="SASlideMenuViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WZMenuViewController.h"/>
        </class>
        <class className="WZPostCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WZPostCell.h"/>
            <relationships>
                <relationship kind="outlet" name="detailLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="domainLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="moreDetailLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="rankLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="TGj-of-LyD"/>
    </inferredMetricsTieBreakers>
</document>