<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="d5K-Ue-d47">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rsq-pS-rYd">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" definesPresentationContext="YES" id="d5K-Ue-d47" customClass="WZNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gGd-xr-4af" customClass="WZNavigationBar">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AoS-mg-Efs" kind="relationship" relationship="rootViewController" id="Hlg-z4-YWs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgT-RR-LGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1316" y="338"/>
        </scene>
        <!--Main View Controller - Hacker News-->
        <scene sceneID="K9x-j6-n9L">
            <objects>
                <tableViewController storyboardIdentifier="Posts" id="AoS-mg-Efs" customClass="WZMainViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2B6-0L-Ugl">
                        <rect key="frame" x="0.0" y="64" width="480" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="93" id="0eV-31-z4v" customClass="WZPostCell">
                                <rect key="frame" x="0.0" y="22" width="480" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="News Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="410" translatesAutoresizingMaskIntoConstraints="NO" id="V5Q-hv-dC3" userLabel="Title">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngT-AR-F0S" userLabel="Metadata View">
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="domain.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJU-bY-X0Y" userLabel="Domain">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" type="user" id="pxM-v7-MA8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.31764705879999999" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10 points by blah" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0D-f2-7g6" userLabel="Metadata 1">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="233" id="IfC-LX-A4E"/>
                                                        <constraint firstAttribute="height" constant="21" type="user" id="m2G-Dm-ckw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1 hour ago · 10 comments" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0V-Pf-NuH" userLabel="Metadata 2">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" type="user" id="SvQ-KX-jzH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FJU-bY-X0Y" secondAttribute="bottom" constant="20" symbolic="YES" type="user" id="3iJ-PI-1dD"/>
                                                <constraint firstItem="T0D-f2-7g6" firstAttribute="width" secondItem="R0V-Pf-NuH" secondAttribute="width" type="user" id="KLy-30-o9m"/>
                                                <constraint firstItem="R0V-Pf-NuH" firstAttribute="trailing" secondItem="ngT-AR-F0S" secondAttribute="trailing" type="user" id="aJV-RX-B7c"/>
                                                <constraint firstItem="FJU-bY-X0Y" firstAttribute="leading" secondItem="ngT-AR-F0S" secondAttribute="leading" type="default" id="eb6-ig-GTH"/>
                                                <constraint firstItem="T0D-f2-7g6" firstAttribute="leading" secondItem="ngT-AR-F0S" secondAttribute="leading" type="default" id="lDb-ZS-nED"/>
                                                <constraint firstItem="R0V-Pf-NuH" firstAttribute="top" secondItem="ngT-AR-F0S" secondAttribute="top" constant="20" symbolic="YES" type="default" id="tRB-4F-QWE"/>
                                                <constraint firstItem="T0D-f2-7g6" firstAttribute="top" secondItem="ngT-AR-F0S" secondAttribute="top" constant="20" symbolic="YES" type="default" id="tlP-i6-bn6"/>
                                                <constraint firstItem="FJU-bY-X0Y" firstAttribute="trailing" secondItem="ngT-AR-F0S" secondAttribute="trailing" type="default" id="wnY-kR-943"/>
                                                <constraint firstItem="FJU-bY-X0Y" firstAttribute="top" secondItem="ngT-AR-F0S" secondAttribute="top" type="user" id="xu7-SR-V3R"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" image="unread-badge.png" translatesAutoresizingMaskIntoConstraints="NO" id="TKc-12-Cra" userLabel="Unread badge"/>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TKc-12-Cra" firstAttribute="leading" secondItem="0eV-31-z4v" secondAttribute="leading" constant="20" type="user" id="1Gw-lA-hVz"/>
                                    <constraint firstItem="ngT-AR-F0S" firstAttribute="leading" secondItem="0eV-31-z4v" secondAttribute="leading" constant="50" type="user" id="IoA-gd-4HY"/>
                                    <constraint firstAttribute="bottom" secondItem="V5Q-hv-dC3" secondAttribute="bottom" constant="52" type="user" id="UzU-Ju-whq"/>
                                    <constraint firstAttribute="trailing" secondItem="ngT-AR-F0S" secondAttribute="trailing" constant="20" type="user" id="fb0-ym-LZy"/>
                                    <constraint firstItem="ngT-AR-F0S" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0eV-31-z4v" secondAttribute="top" constant="40" type="user" id="mBb-cI-Xo7"/>
                                    <constraint firstAttribute="bottom" secondItem="ngT-AR-F0S" secondAttribute="bottom" constant="12" type="user" id="n4s-yT-mUU"/>
                                    <constraint firstAttribute="trailing" secondItem="V5Q-hv-dC3" secondAttribute="trailing" constant="20" type="user" id="pCO-H0-wpQ"/>
                                    <constraint firstItem="V5Q-hv-dC3" firstAttribute="leading" secondItem="0eV-31-z4v" secondAttribute="leading" constant="50" type="user" id="sEP-DR-XTe"/>
                                    <constraint firstAttribute="centerY" secondItem="TKc-12-Cra" secondAttribute="centerY" type="user" id="uNM-tj-LrG"/>
                                    <constraint firstItem="V5Q-hv-dC3" firstAttribute="top" secondItem="0eV-31-z4v" secondAttribute="top" constant="16" type="user" id="xuA-IK-vjZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="detailLabel" destination="T0D-f2-7g6" id="CWc-Ev-JE0"/>
                                    <outlet property="domainLabel" destination="FJU-bY-X0Y" id="O6p-3r-sWz"/>
                                    <outlet property="moreDetailLabel" destination="R0V-Pf-NuH" id="99b-eB-xKz"/>
                                    <outlet property="readBadgeImageView" destination="TKc-12-Cra" id="dRY-CP-3mV"/>
                                    <outlet property="titleLabel" destination="V5Q-hv-dC3" id="gqA-y5-bWb"/>
                                    <segue destination="LYY-JJ-fbY" kind="push" identifier="ShowCommentsSegue" customClass="" id="KY6-6m-g0D"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LoadingCell" rowHeight="74" id="AV9-Wy-55F" userLabel="Loading Cell">
                                <rect key="frame" x="0.0" y="115" width="480" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1La-XB-pxN"/>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="1La-XB-pxN" secondAttribute="centerX" type="user" id="Ecm-7O-9vr"/>
                                    <constraint firstItem="1La-XB-pxN" firstAttribute="centerY" secondItem="AV9-Wy-55F" secondAttribute="centerY" type="user" id="HD1-A5-usO"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AoS-mg-Efs" id="91O-ZZ-19e"/>
                            <outlet property="delegate" destination="AoS-mg-Efs" id="tpv-Ay-So6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hacker News" id="eDU-Dq-Unc">
                        <barButtonItem key="leftBarButtonItem" style="done" id="9v8-sS-ztz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Li1-it-FNQ">
                                <rect key="frame" x="7" y="0.0" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Menu" image="menu-icon.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="AoS-mg-Efs" eventType="touchUpInside" id="geH-ig-MPS"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="kSF-af-Q0P" id="TWb-3l-I0y"/>
                        <outlet property="menuButton" destination="Li1-it-FNQ" id="cLG-98-Vnw"/>
                    </connections>
                </tableViewController>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="gray" id="kSF-af-Q0P">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                </activityIndicatorView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IQ-dJ-I4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-427" y="338"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="R1j-Sj-bKW">
            <objects>
                <viewController storyboardIdentifier="Comments" definesPresentationContext="YES" id="LYY-JJ-fbY" customClass="WZCommentsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MGV-48-7mG">
                        <rect key="frame" x="0.0" y="64" width="480" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vex-b4-wZn" userLabel="Activity Indicator View">
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="t2X-yB-S8x">
                                        <color key="color" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="t2X-yB-S8x" secondAttribute="centerY" type="user" id="b1q-uT-3Ow"/>
                                    <constraint firstAttribute="centerX" secondItem="t2X-yB-S8x" secondAttribute="centerX" type="user" id="qW1-bT-NTJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="113" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Smx-0F-YVN">
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="byi-Ju-oOe" userLabel="Header View">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="189"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWs-h5-qXe" userLabel="Details View">
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="News Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="461" translatesAutoresizingMaskIntoConstraints="NO" id="Id7-HX-F73" userLabel="Title">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" type="user" id="4TC-mS-ciA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbw-87-toH" userLabel="Metadata View">
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="domain.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="is6-MS-yNN" userLabel="Domain">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="252" id="FEP-wG-ss7"/>
                                                                <constraint firstAttribute="height" constant="21" id="OhJ-DE-HlU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="0.31764705879999999" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="deviceRGB"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10 points by blah" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSR-oi-e0H" userLabel="Metadata 1">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="222" id="8QU-Zi-hXp"/>
                                                                <constraint firstAttribute="height" constant="21" type="user" id="bsf-YV-Dwq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1 hour ago · 10 comments" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGR-KB-5u7" userLabel="Metadata 2">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" type="user" id="wjF-5E-G9I"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="qSR-oi-e0H" firstAttribute="leading" secondItem="tbw-87-toH" secondAttribute="leading" type="default" id="9RB-jy-R7S"/>
                                                        <constraint firstItem="is6-MS-yNN" firstAttribute="leading" secondItem="tbw-87-toH" secondAttribute="leading" type="default" id="Jei-pz-WzB"/>
                                                        <constraint firstItem="qSR-oi-e0H" firstAttribute="top" secondItem="tbw-87-toH" secondAttribute="top" constant="20" symbolic="YES" type="default" id="OwU-6N-DuU"/>
                                                        <constraint firstItem="cGR-KB-5u7" firstAttribute="trailing" secondItem="tbw-87-toH" secondAttribute="trailing" type="default" id="auL-Xy-KS0"/>
                                                        <constraint firstItem="is6-MS-yNN" firstAttribute="top" secondItem="tbw-87-toH" secondAttribute="top" constant="1" id="bYO-to-NDy"/>
                                                        <constraint firstItem="cGR-KB-5u7" firstAttribute="bottom" secondItem="tbw-87-toH" secondAttribute="bottom" type="user" id="fBj-GB-AhH"/>
                                                        <constraint firstItem="cGR-KB-5u7" firstAttribute="width" secondItem="qSR-oi-e0H" secondAttribute="width" type="user" id="kB6-nz-wOm"/>
                                                        <constraint firstItem="cGR-KB-5u7" firstAttribute="top" secondItem="tbw-87-toH" secondAttribute="top" constant="20" symbolic="YES" type="user" id="qhf-9T-ygi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="Id7-HX-F73" firstAttribute="top" secondItem="vWs-h5-qXe" secondAttribute="top" constant="16" type="user" id="FeH-Q7-nLh"/>
                                                <constraint firstAttribute="bottom" secondItem="Id7-HX-F73" secondAttribute="bottom" constant="58" type="user" id="Hdt-Tm-YWg"/>
                                                <constraint firstAttribute="trailing" secondItem="tbw-87-toH" secondAttribute="trailing" constant="9" type="user" id="M8s-Db-FTU"/>
                                                <constraint firstItem="tbw-87-toH" firstAttribute="leading" secondItem="vWs-h5-qXe" secondAttribute="leading" constant="10" type="user" id="Oqe-Uk-ITc"/>
                                                <constraint firstItem="Id7-HX-F73" firstAttribute="trailing" secondItem="tbw-87-toH" secondAttribute="trailing" type="default" id="QdJ-SE-9VR"/>
                                                <constraint firstItem="Id7-HX-F73" firstAttribute="leading" secondItem="tbw-87-toH" secondAttribute="leading" type="default" id="R3Z-At-54B"/>
                                                <constraint firstItem="tbw-87-toH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vWs-h5-qXe" secondAttribute="top" constant="42" type="user" id="c0e-wf-YnL"/>
                                                <constraint firstAttribute="bottom" secondItem="tbw-87-toH" secondAttribute="bottom" constant="16" type="user" id="u3L-1f-qoJ"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="uUo-zy-6jh" appends="YES" id="che-yB-Ppt"/>
                                            </connections>
                                        </view>
                                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCr-CW-KLR" userLabel="Text Label" customClass="OHAttributedLabel">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="460" id="o87-sg-7wh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="vWs-h5-qXe" secondAttribute="bottom" constant="90" type="user" id="1xg-4R-Yfl"/>
                                        <constraint firstItem="vWs-h5-qXe" firstAttribute="trailing" secondItem="byi-Ju-oOe" secondAttribute="trailing" type="user" id="3t1-Vg-xzT"/>
                                        <constraint firstItem="vWs-h5-qXe" firstAttribute="top" secondItem="byi-Ju-oOe" secondAttribute="top" type="user" id="6OC-lJ-T4e"/>
                                        <constraint firstItem="vWs-h5-qXe" firstAttribute="leading" secondItem="byi-Ju-oOe" secondAttribute="leading" type="user" id="a9j-sz-q7r"/>
                                        <constraint firstItem="vWs-h5-qXe" firstAttribute="top" secondItem="byi-Ju-oOe" secondAttribute="top" type="user" id="s7A-Zf-RFb"/>
                                        <constraint firstAttribute="bottom" secondItem="OCr-CW-KLR" secondAttribute="bottom" constant="20" type="user" id="taN-r5-y0U"/>
                                        <constraint firstItem="OCr-CW-KLR" firstAttribute="centerX" secondItem="vWs-h5-qXe" secondAttribute="centerX" type="default" id="uGt-p0-Wh3"/>
                                        <constraint firstItem="OCr-CW-KLR" firstAttribute="top" secondItem="byi-Ju-oOe" secondAttribute="top" constant="99" type="user" id="vTK-7c-HEr"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" rowHeight="118" id="8RA-zL-sDn" customClass="WZCommentCell">
                                        <rect key="frame" x="0.0" y="211" width="480" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="480" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9m-5n-3oQ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="148" id="Jr6-dY-4KN"/>
                                                        <constraint firstAttribute="height" constant="21" type="user" id="xf8-0E-9hN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.1662508925" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oW-2d-tbU">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="151" id="21Z-OM-V6l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deh-xx-lpy" customClass="OHAttributedLabel">
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUV-CZ-R1S" customClass="WZButton">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" type="user" id="iYS-zQ-UIK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="titleShadowOffset" width="1" height="1"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="showReplies:" destination="8RA-zL-sDn" eventType="touchUpInside" id="GiF-JP-lSe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8oW-2d-tbU" secondAttribute="trailing" constant="10" type="user" id="2NU-wr-C5W"/>
                                            <constraint firstItem="8oW-2d-tbU" firstAttribute="baseline" secondItem="V9m-5n-3oQ" secondAttribute="baseline" type="default" id="5tE-GN-IeL"/>
                                            <constraint firstAttribute="bottom" secondItem="QUV-CZ-R1S" secondAttribute="bottom" constant="11" type="user" id="C6X-eS-uJd"/>
                                            <constraint firstItem="V9m-5n-3oQ" firstAttribute="leading" secondItem="8RA-zL-sDn" secondAttribute="leading" constant="10" type="user" id="Fvv-Ts-rml"/>
                                            <constraint firstItem="deh-xx-lpy" firstAttribute="top" secondItem="8RA-zL-sDn" secondAttribute="top" constant="34" type="user" id="GdO-Q1-vNs"/>
                                            <constraint firstItem="V9m-5n-3oQ" firstAttribute="top" secondItem="8RA-zL-sDn" secondAttribute="top" constant="5" type="user" id="RVT-Un-gjY"/>
                                            <constraint firstAttribute="trailing" secondItem="deh-xx-lpy" secondAttribute="trailing" constant="10" type="user" id="VOL-V0-eyW"/>
                                            <constraint firstItem="deh-xx-lpy" firstAttribute="leading" secondItem="8RA-zL-sDn" secondAttribute="leading" constant="10" type="user" id="Vcb-Xc-cN8"/>
                                            <constraint firstItem="8oW-2d-tbU" firstAttribute="top" secondItem="V9m-5n-3oQ" secondAttribute="top" type="default" id="c9L-lw-81i"/>
                                            <constraint firstItem="QUV-CZ-R1S" firstAttribute="leading" secondItem="8RA-zL-sDn" secondAttribute="leading" constant="10" type="user" id="fcQ-5i-IpT"/>
                                            <constraint firstItem="deh-xx-lpy" firstAttribute="top" secondItem="V9m-5n-3oQ" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="l4Z-j9-LyA"/>
                                            <constraint firstAttribute="trailing" secondItem="QUV-CZ-R1S" secondAttribute="trailing" constant="10" type="user" id="sTg-rn-cWD"/>
                                            <constraint firstAttribute="bottom" secondItem="deh-xx-lpy" secondAttribute="bottom" constant="9" type="user" id="vd7-aK-fo2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bodyConstraint" destination="Vcb-Xc-cN8" id="aCA-jN-KdG"/>
                                            <outlet property="commentLabel" destination="deh-xx-lpy" id="QCK-Fx-HPP"/>
                                            <outlet property="dateLabel" destination="8oW-2d-tbU" id="dct-sE-V4Y"/>
                                            <outlet property="repliesConstraint" destination="fcQ-5i-IpT" id="Ibt-oh-OBp"/>
                                            <outlet property="showRepliesButton" destination="QUV-CZ-R1S" id="ADn-6H-Tvg"/>
                                            <outlet property="userConstraint" destination="Fvv-Ts-rml" id="BD7-sZ-f1b"/>
                                            <outlet property="userLabel" destination="V9m-5n-3oQ" id="dmo-SQ-Cm5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Vex-b4-wZn" firstAttribute="bottom" secondItem="MGV-48-7mG" secondAttribute="bottom" type="default" id="1Mg-9O-pCT"/>
                            <constraint firstItem="Smx-0F-YVN" firstAttribute="bottom" secondItem="MGV-48-7mG" secondAttribute="bottom" type="default" id="2OT-1f-WKG"/>
                            <constraint firstItem="Vex-b4-wZn" firstAttribute="trailing" secondItem="MGV-48-7mG" secondAttribute="trailing" type="default" id="9rL-bs-n8b"/>
                            <constraint firstItem="Smx-0F-YVN" firstAttribute="leading" secondItem="MGV-48-7mG" secondAttribute="leading" type="default" id="C4B-Vp-IXd"/>
                            <constraint firstItem="Vex-b4-wZn" firstAttribute="leading" secondItem="MGV-48-7mG" secondAttribute="leading" type="default" id="Glp-0a-dcr"/>
                            <constraint firstItem="Smx-0F-YVN" firstAttribute="trailing" secondItem="MGV-48-7mG" secondAttribute="trailing" type="default" id="hDb-Gg-kec"/>
                            <constraint firstItem="Smx-0F-YVN" firstAttribute="top" secondItem="MGV-48-7mG" secondAttribute="top" type="user" id="mt1-L4-rWs"/>
                            <constraint firstItem="Vex-b4-wZn" firstAttribute="top" secondItem="MGV-48-7mG" secondAttribute="top" type="user" id="wC8-LO-Lmj"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cFH-gD-048" appends="YES" id="OFT-a0-GKJ"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Nxx-jT-vpE">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" id="taT-WP-3CI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="d4J-Ft-d7f">
                                <rect key="frame" x="7" y="0.0" width="44" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="back-arrow.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="LYY-JJ-fbY" eventType="touchUpInside" id="Uhn-Zt-1fL"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Zko-nc-fi0">
                            <rect key="frame" x="154" y="7" width="171" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="171" type="user" id="1g9-Ff-MVF"/>
                            </constraints>
                            <segments>
                                <segment title="Comments"/>
                                <segment title="Link"/>
                            </segments>
                            <color key="tintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="td4-45-Pfw">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Okv-mq-4RQ">
                                <rect key="frame" x="429" y="0.0" width="44" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="share-icon.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showActivityView:" destination="LYY-JJ-fbY" eventType="touchUpInside" id="oxN-Bm-pph"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Vex-b4-wZn" id="Wys-LV-3Re"/>
                        <outlet property="activityIndicatorViewTopSpacing" destination="wC8-LO-Lmj" id="5i9-Ap-IcO"/>
                        <outlet property="backButton" destination="d4J-Ft-d7f" id="2tu-Mc-Jkg"/>
                        <outlet property="headerDetailViewBottomSpacing" destination="1xg-4R-Yfl" id="cwr-sf-ExR"/>
                        <outlet property="headerDetailsContainerView" destination="vWs-h5-qXe" id="DOk-U1-Pi9"/>
                        <outlet property="headerDomainLabel" destination="is6-MS-yNN" id="mLH-Rd-zDM"/>
                        <outlet property="headerMetadata1Label" destination="qSR-oi-e0H" id="DAd-bI-EIZ"/>
                        <outlet property="headerMetadata2Label" destination="cGR-KB-5u7" id="KUs-3O-njN"/>
                        <outlet property="headerTextView" destination="OCr-CW-KLR" id="0JV-Fv-qOK"/>
                        <outlet property="headerTextViewBottomSpacing" destination="taN-r5-y0U" id="KlP-ph-lec"/>
                        <outlet property="headerTextViewTopConstraint" destination="vTK-7c-HEr" id="6tL-TY-Nvc"/>
                        <outlet property="headerTitleLabel" destination="Id7-HX-F73" id="cbv-GW-Pae"/>
                        <outlet property="headerView" destination="byi-Ju-oOe" id="9aZ-Zg-Qq5"/>
                        <outlet property="segmentedControl" destination="Zko-nc-fi0" id="FxY-5h-deS"/>
                        <outlet property="shareButton" destination="Okv-mq-4RQ" id="oIQ-u2-dwy"/>
                        <outlet property="swipeBackGestureRecognizer" destination="cFH-gD-048" id="DaK-gJ-iQn"/>
                        <outlet property="tableView" destination="Smx-0F-YVN" id="Heb-nU-0s9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7d-Ub-TwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uUo-zy-6jh" userLabel="Header View Tap Gesture">
                    <connections>
                        <action selector="headerViewTapped:" destination="LYY-JJ-fbY" id="zLB-wn-5k5"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="cFH-gD-048">
                    <connections>
                        <action selector="swipedBack:" destination="LYY-JJ-fbY" id="nbu-Am-dZx"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="300" y="346"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ldA-ba-G9E">
            <objects>
                <tableViewController storyboardIdentifier="Menu" id="t0e-Ip-gWU" customClass="WZMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pmP-gd-dN2">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Eoe-Kl-ilE" customClass="WZMenuHeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="QCf-lk-6hq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ZD3-xT-C2A" style="IBUITableViewCellStyleDefault" id="I3W-a7-8RF" customClass="WZMenuCell">
                                        <rect key="frame" x="0.0" y="33" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Top" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZD3-xT-C2A">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="21H-q6-j0M" style="IBUITableViewCellStyleDefault" id="gVA-YC-Ria" customClass="WZMenuCell">
                                        <rect key="frame" x="0.0" y="77" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="New" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21H-q6-j0M">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="7RY-SO-Vc8" style="IBUITableViewCellStyleDefault" id="YnB-gE-mx6" customClass="WZMenuCell">
                                        <rect key="frame" x="0.0" y="121" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Ask" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RY-SO-Vc8">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="mvb-TW-QXj" style="IBUITableViewCellStyleDefault" id="VUe-uC-auU" customClass="WZMenuCell">
                                        <rect key="frame" x="0.0" y="165" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mvb-TW-QXj">
                                                    <rect key="frame" x="10" y="0.0" width="748" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="yhH-ab-FHA" style="IBUITableViewCellStyleDefault" id="2rq-xJ-icx" customClass="WZMenuCell">
                                        <rect key="frame" x="0.0" y="209" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yhH-ab-FHA">
                                                    <rect key="frame" x="10" y="0.0" width="748" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="sDI-2d-DBm" style="IBUITableViewCellStyleDefault" id="WDA-o0-anc" customClass="WZMenuCell">
                                        <rect key="frame" x="0.0" y="253" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Credits" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sDI-2d-DBm">
                                                    <rect key="frame" x="10" y="0.0" width="748" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="t0e-Ip-gWU" id="d3N-cD-6xN"/>
                            <outlet property="delegate" destination="t0e-Ip-gWU" id="gKZ-OK-U0Q"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="askCell" destination="YnB-gE-mx6" id="qCQ-8H-Pfx"/>
                        <outlet property="creditsCell" destination="WDA-o0-anc" id="FC9-Ah-lwJ"/>
                        <outlet property="settingsCell" destination="2rq-xJ-icx" id="eBL-PI-Ntt"/>
                        <outlet property="showNewCell" destination="gVA-YC-Ria" id="nab-d1-bfM"/>
                        <outlet property="topCell" destination="I3W-a7-8RF" id="hf9-qv-ZdA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgD-sW-hhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1311" y="-794"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BEg-Q5-zou">
            <objects>
                <navigationController storyboardIdentifier="CommentsNavigationController" definesPresentationContext="YES" id="85H-YL-Usv" customClass="WZNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n4F-nH-Y54" customClass="WZNavigationBar">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LYY-JJ-fbY" kind="relationship" relationship="rootViewController" id="TwP-0N-HjZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVU-z5-wE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-938"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-arrow.png" width="19" height="16"/>
        <image name="menu-icon.png" width="23" height="18"/>
        <image name="share-icon.png" width="23" height="18"/>
        <image name="unread-badge.png" width="12" height="12"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="OHAttributedLabel" superclassName="UILabel">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OHAttributedLabel.h"/>
            <relationships>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
        <class className="WZButton" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WZButton.h"/>
        </class>
        <class className="WZCommentCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WZCommentCell.h"/>
            <relationships>
                <relationship kind="action" name="showReplies:"/>
                <relationship kind="outlet" name="bodyConstraint" candidateClass="NSLayoutConstraint"/>
                <relationship kind="outlet" name="commentLabel" candidateClass="OHAttributedLabel"/>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="repliesConstraint" candidateClass="NSLayoutConstraint"/>
                <relationship kind="outlet" name="showRepliesButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="userConstraint" candidateClass="NSLayoutConstraint"/>
                <relationship kind="outlet" name="userLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="WZCommentsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WZCommentsViewController.h"/>
            <relationships>
                <relationship kind="action" name="backButtonTapped:"/>
                <relationship kind="action" name="headerViewTapped:"/>
                <relationship kind="action" name="showActivityView:"/>
                <relationship kind="action" name="swipedBack:"/>
                <relationship kind="outlet" name="activityIndicatorView" candidateClass="UIView"/>
                <relationship kind="outlet" name="activityIndicatorViewTopSpacing" candidateClass="NSLayoutConstraint"/>
                <relationship kind="outlet" name="backButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="headerDetailViewBottomSpacing" candidateClass="NSLayoutConstraint"/>
                <relationship kind="outlet" name="headerDetailsContainerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="headerDomainLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="headerMetadata1Label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="headerMetadata2Label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="headerTextView" candidateClass="OHAttributedLabel"/>
                <relationship kind="outlet" name="headerTextViewBottomSpacing" candidateClass="NSLayoutConstraint"/>
                <relationship kind="outlet" name="headerTextViewTopConstraint" candidateClass="NSLayoutConstraint"/>
                <relationship kind="outlet" name="headerTitleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="headerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="segmentedControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="shareButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="swipeBackGestureRecognizer" candidateClass="UISwipeGestureRecognizer"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="WZMainViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WZMainViewController.h"/>
            <relationships>
                <relationship kind="action" name="menuButtonPressed:"/>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="menuButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="WZMenuCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WZMenuCell.h"/>
        </class>
        <class className="WZMenuHeaderView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WZMenuHeaderView.h"/>
        </class>
        <class className="WZMenuViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WZMenuViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="askCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="creditsCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="settingsCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="showNewCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="topCell" candidateClass="UITableViewCell"/>
            </relationships>
        </class>
        <class className="WZNavigationBar" superclassName="UINavigationBar">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WZNavigationBar.h"/>
        </class>
        <class className="WZNavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WZNavigationController.h"/>
        </class>
        <class className="WZPostCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WZPostCell.h"/>
            <relationships>
                <relationship kind="outlet" name="detailLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="domainLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="moreDetailLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="rankLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="readBadgeImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="KY6-6m-g0D"/>
    </inferredMetricsTieBreakers>
</document>